/** Header generated by genFlow */

Js_unsafe.raw_stmt(
  "export opaque type VariantA = any // Reason type already checked. Making it opaque",
);
let __flowTypeValueAnnotation____capitalizeExport__a = "VariantA";
let __capitalizeExport__a = Component2.A;
Js_unsafe.raw_stmt(
  "export opaque type VariantB = any // Reason type already checked. Making it opaque",
);
let __flowTypeValueAnnotation____capitalizeExport__b = "(number, number) => VariantB";
let __capitalizeExport__b = (argA, argB) => Component2.B(argA, argB);
Js_unsafe.raw_stmt(
  "export opaque type VariantC = any // Reason type already checked. Making it opaque",
);
let __flowTypeValueAnnotation____capitalizeExport__c = "(?number) => VariantC";
let __capitalizeExport__c = argC =>
  Component2.C(
    {
      let jsMaybeA = argC;
      if (jsMaybeA === Js_unsafe.raw_expr("null")) {
        None;
      } else {
        let optDataA = jsMaybeA;
        Some(optDataA);
      };
    },
  );
Js_unsafe.raw_stmt(
  "export type Variant =
  | VariantA
  | VariantB
  | VariantC",
);