module Patterns = {
  let generatedHeaderPrefix = "/** Header generated by genFlow */";
  let flowTypeAnnotationPrefix = "__flowTypeValueAnnotation__";
  let capitalizeExportedNamePrefix = "__capitalizeExport__";

  let flowStringVar = {
    let id = "\\([A-Za-z_]+\\)";
    let quoted = "\"\\([^\"-\"]+\\)" ++ "\"";
    "var "
    ++ flowTypeAnnotationPrefix
    ++ id
    ++ " = "
    ++ quoted
    ++ ";"
    |> Str.regexp;
  };

  let exportedIdentWithPrefix = {
    let id = "\\([A-Za-z_]+\\)";
    "exports."
    ++ flowTypeAnnotationPrefix
    ++ id
    ++ " = "
    ++ flowTypeAnnotationPrefix
    ++ id
    ++ ";"
    |> Str.regexp;
  };
  let exportedIdent = {
    let id = "\\([A-Za-z_]+\\)";
    "exports." ++ id ++ " = " ++ id ++ ";" |> Str.regexp;
  };
};