opam-version: "2.0"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
dev-repo: "git://github.com/facebook/reason.git"
tags: [ "syntax" ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"         {>= "4.02" & < "4.09"}
  "dune"          {>= "1.4"}
  "menhir"        {>= "20170418"}
  "merlin-extend" {>= "0.4"}
  "result"
  "ocaml-migrate-parsetree"
]
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """
Reason gives OCaml a new syntax that is remniscient of languages like
JavaScript. It's also the umbrella project for a set of tools for the OCaml &
JavaScript ecosystem."""
url {
  src: "https://registry.npmjs.org/@esy-ocaml/reason/-/reason-3.5.0.tgz"
  checksum: "md5=db3431720b9c26ea10b938c1fa08289c"
}
