/** Header generated by genFlow */

Js_unsafe.raw_stmt(
  "import type {ComponentSpec as ReasonReactComponentSpec} from 'ReasonReactFlow.bs'",
);
Js_unsafe.raw_stmt(
  "import type {Stateless as ReasonReactStateless} from 'ReasonReactFlow.bs'",
);
Js_unsafe.raw_stmt(
  "import type {NoRetainedProps as ReasonReactNoRetainedProps} from 'ReasonReactFlow.bs'",
);
Js_unsafe.raw_stmt(
  "import type {Actionless as ReasonReactActionless} from 'ReasonReactFlow.bs'",
);
Js_unsafe.raw_stmt("import type {Component as ReactComponent} from 'React'");
Js_unsafe.raw_stmt("export type Props = {|message:string|}");
let __flowTypeValueAnnotation__component = "React$ComponentType<Props>";
let component =
  ReasonReact.wrapReasonForJs(~component=Component1.component, jsProps =>
    ((argA, argB) => Component1.make(~message=argA##message, argB))(
      jsProps,
      jsProps##children,
    )
  );