  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/location/location.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/components/ManyComponents.cmt
  addValueReference ManyComponents.re:6:6 --> ReasonReact.rei:153:0
  addValueReference ManyComponents.re:9:6 --> ReasonReact.rei:17:0
  addValueReference ManyComponents.re:9:6 --> ReactDOMRe.re:2105:0
  addValueReference ManyComponents.re:9:6 --> ManyComponents.re:6:6
  addValueReference ManyComponents.re:16:6 --> ReasonReact.rei:153:0
  addValueReference ManyComponents.re:19:6 --> ReasonReact.rei:17:0
  addValueReference ManyComponents.re:19:6 --> ReactDOMRe.re:2105:0
  addValueReference ManyComponents.re:19:6 --> ManyComponents.re:16:6
  addValueReference ManyComponents.re:36:4 --> ReasonReact.rei:153:0
  addValueReference ManyComponents.re:39:4 --> ReasonReact.rei:17:0
  addValueReference ManyComponents.re:39:4 --> ManyComponents.re:9:6
  addValueReference ManyComponents.re:39:4 --> ReasonReact.rei:181:0
  addValueReference ManyComponents.re:39:4 --> ReactDOMRe.re:2105:0
  addValueReference ManyComponents.re:39:4 --> ManyComponents.re:36:4
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/components/ComponentAsProp.cmt
  addValueReference ComponentAsProp.re:1:4 --> ReasonReact.rei:153:0
  addValueReference ComponentAsProp.re:5:4 --> ComponentAsProp.re:5:13
  addValueReference ComponentAsProp.re:5:4 --> ComponentAsProp.re:5:21
  addValueReference ComponentAsProp.re:5:4 --> ComponentAsProp.re:13:16
  addValueReference ComponentAsProp.re:5:4 --> ReasonReact.rei:15:0
  addValueReference ComponentAsProp.re:5:4 --> ComponentAsProp.re:5:35
  addValueReference ComponentAsProp.re:5:4 --> ReactDOMRe.re:1097:0
  addValueReference ComponentAsProp.re:5:4 --> ReactDOMRe.re:1097:0
  addValueReference ComponentAsProp.re:5:4 --> ComponentAsProp.re:1:4
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/nested/Types.cmt
  addValueReference Types.re:8:4 --> list.mli:117:0
  addValueReference Types.re:28:8 --> Types.re:28:16
  addValueReference Types.re:28:8 --> js.ml:70:1
  addValueReference Types.re:28:8 --> Types.re:28:16
  addValueReference Types.re:28:8 --> js.ml:70:1
  addValueReference Types.re:28:8 --> Types.re:28:8
  addValueReference Types.re:28:8 --> belt_Option.mli:58:0
  addValueReference Types.re:28:8 --> Types.re:28:16
  addValueReference Types.re:28:8 --> js.ml:70:1
  addValueReference Types.re:28:8 --> Types.re:28:8
  addValueReference Types.re:28:8 --> belt_Option.mli:58:0
  addValueReference Types.re:28:8 --> Types.re:28:37
  addValueReference Types.re:46:4 --> Types.re:46:31
  addValueReference Types.re:53:4 --> Types.re:53:35
  addValueReference Types.re:56:4 --> Types.re:56:39
  addValueReference Types.re:56:4 --> Types.re:56:54
  addValueReference Types.re:79:4 --> js_json.mli:183:0
  addValueReference Types.re:93:4 --> Types.re:93:23
  addValueReference Types.re:99:4 --> Types.re:99:27
  addValueReference Types.re:117:4 --> Types.re:117:39
  addValueReference Types.re:133:4 --> Types.re:133:16
  addValueReference Types.re:133:4 --> js.ml:70:1
  addValueReference Types.re:133:4 --> js.ml:103:1
  addValueReference Types.re:143:4 --> Types.re:143:36
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/nested/Tuples.cmt
  addValueReference Tuples.re:4:4 --> Tuples.re:4:18
  addValueReference Tuples.re:4:4 --> Tuples.re:4:21
  addValueReference Tuples.re:4:4 --> pervasives.mli:264:0
  addValueReference Tuples.re:13:4 --> Tuples.re:13:20
  addValueReference Tuples.re:13:4 --> Tuples.re:13:23
  addValueReference Tuples.re:13:4 --> pervasives.mli:272:0
  addValueReference Tuples.re:13:4 --> Tuples.re:13:26
  addValueReference Tuples.re:13:4 --> Tuples.re:14:40
  addValueReference Tuples.re:13:4 --> belt_Option.mli:43:0
  addValueReference Tuples.re:13:4 --> pervasives.mli:272:0
  addValueReference Tuples.re:17:4 --> Tuples.re:17:29
  addValueReference Tuples.re:17:4 --> Tuples.re:17:32
  addValueReference Tuples.re:17:4 --> pervasives.mli:272:0
  addValueReference Tuples.re:17:4 --> Tuples.re:17:35
  addValueReference Tuples.re:17:4 --> Tuples.re:18:40
  addValueReference Tuples.re:17:4 --> belt_Option.mli:43:0
  addValueReference Tuples.re:17:4 --> pervasives.mli:272:0
  addValueReference Tuples.re:21:4 --> Tuples.re:21:32
  addValueReference Tuples.re:21:4 --> Tuples.re:21:40
  addValueReference Tuples.re:21:4 --> pervasives.mli:272:0
  addValueReference Tuples.re:24:4 --> Tuples.re:24:15
  addValueReference Tuples.re:24:4 --> Tuples.re:24:18
  addValueReference Tuples.re:39:4 --> Tuples.re:39:21
  addValueReference Tuples.re:42:4 --> Tuples.re:42:13
  addValueReference Tuples.re:42:4 --> Tuples.re:42:20
  addValueReference Tuples.re:45:4 --> Tuples.re:45:24
  addValueReference Tuples.re:45:4 --> Tuples.re:45:31
  addValueReference Tuples.re:45:4 --> pervasives.mli:264:0
  addValueReference Tuples.re:45:4 --> Tuples.re:45:31
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ReasonComponent.cmt
  addValueReference ReasonComponent.re:3:4 --> ReasonReact.rei:153:0
  addValueReference ReasonComponent.re:15:4 --> js.ml:160:0
  addValueReference ReasonComponent.re:19:6 --> ReasonComponent.re:19:14
  addValueReference ReasonComponent.re:19:43 --> ReasonComponent.re:19:51
  addValueReference ReasonComponent.re:18:4 --> ReasonComponent.re:15:4
  addValueReference ReasonComponent.re:18:4 --> ReasonComponent.re:19:6
  addValueReference ReasonComponent.re:18:4 --> ReasonComponent.re:19:43
  addValueReference ReasonComponent.re:18:4 --> ReasonComponent.re:29:31
  addValueReference ReasonComponent.re:18:4 --> pervasives.mli:723:0
  addValueReference ReasonComponent.re:18:4 --> list.mli:117:0
  addValueReference ReasonComponent.re:18:4 --> pervasives.mli:226:0
  addValueReference ReasonComponent.re:18:4 --> string.mli:123:0
  addValueReference ReasonComponent.re:18:4 --> pervasives.mli:226:0
  addValueReference ReasonComponent.re:18:4 --> ReasonComponent.re:19:34
  addValueReference ReasonComponent.re:18:4 --> pervasives.mli:670:0
  addValueReference ReasonComponent.re:18:4 --> pervasives.mli:670:0
  addValueReference ReasonComponent.re:18:4 --> pervasives.mli:670:0
  addValueReference ReasonComponent.re:18:4 --> pervasives.mli:670:0
  addValueReference ReasonComponent.re:18:4 --> pervasives.mli:670:0
  addValueReference ReasonComponent.re:18:4 --> ReasonReact.rei:17:0
  addValueReference ReasonComponent.re:18:4 --> ImportMyBanner.re:19:4
  addValueReference ReasonComponent.re:18:4 --> ReasonReact.rei:181:0
  addValueReference ReasonComponent.re:18:4 --> ReactDOMRe.re:2105:0
  addValueReference ReasonComponent.re:18:4 --> ReasonComponent.re:3:4
  addValueReference ReasonComponent.re:43:14 --> ReasonComponent.re:43:20
  addValueReference ReasonComponent.re:43:4 --> ReasonComponent.re:43:14
  addValueReference ReasonComponent.re:43:4 --> ReasonComponent.re:43:24
  addValueReference ReasonComponent.re:43:4 --> pervasives.mli:268:0
  addValueReference ReasonComponent.re:46:4 --> ReasonComponent.re:46:37
  addValueReference ReasonComponent.re:55:4 --> ReasonComponent.re:58:6
  addValueReference ReasonComponent.re:55:4 --> pervasives.mli:723:0
  addValueReference ReasonComponent.re:55:4 --> pervasives.mli:670:0
  addValueReference ReasonComponent.re:55:4 --> pervasives.mli:670:0
  addValueReference ReasonComponent.re:55:4 --> ReasonComponent.re:59:6
  addValueReference ReasonComponent.re:55:4 --> pervasives.mli:670:0
  addValueReference ReasonComponent.re:55:4 --> pervasives.mli:670:0
  addValueReference ReasonComponent.re:55:4 --> ReasonComponent.re:55:16
  addValueReference ReasonComponent.re:63:4 --> ReasonComponent.re:63:24
  addValueReference ReasonComponent.re:63:4 --> ReasonComponent.re:63:35
  addValueReference ReasonComponent.re:63:4 --> pervasives.mli:264:0
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/FirstClassModulesInterface.cmti
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ErrorHandler.cmt
  addValueReference ErrorHandler.re:7:6 --> ErrorHandler.re:7:15
  addValueReference ErrorHandler.re:7:6 --> ErrorHandler.re:3:2
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ImmutableArray.cmt
  addValueReference ImmutableArray.re:14:6 --> ImmutableArray.re:14:18
  addValueReference ImmutableArray.re:14:6 --> belt_Array.mli:275:0
  addValueReference ImmutableArray.re:14:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:16:6 --> ImmutableArray.re:16:16
  addValueReference ImmutableArray.re:16:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:16:6 --> belt_Array.mli:275:0
  addValueReference ImmutableArray.re:20:6 --> ImmutableArray.re:20:15
  addValueReference ImmutableArray.re:20:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:20:6 --> belt_Array.mli:21:0
  addValueReference ImmutableArray.re:22:6 --> ImmutableArray.re:22:13
  addValueReference ImmutableArray.re:22:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:22:6 --> belt_Array.mli:24:0
  addValueReference ImmutableArray.re:24:6 --> ImmutableArray.re:24:13
  addValueReference ImmutableArray.re:24:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:24:6 --> ImmutableArray.re:24:16
  addValueReference ImmutableArray.re:24:6 --> belt_Array.mli:27:0
  addValueReference ImmutableArray.re:26:6 --> ImmutableArray.re:26:16
  addValueReference ImmutableArray.re:26:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:26:6 --> ImmutableArray.re:26:19
  addValueReference ImmutableArray.re:26:6 --> belt_Array.mli:41:0
  addValueReference ImmutableArray.re:28:6 --> ImmutableArray.re:28:19
  addValueReference ImmutableArray.re:28:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:28:6 --> ImmutableArray.re:28:22
  addValueReference ImmutableArray.re:28:6 --> belt_Array.mli:47:0
  addValueReference ImmutableArray.re:30:6 --> ImmutableArray.re:30:22
  addValueReference ImmutableArray.re:30:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:30:6 --> ImmutableArray.re:30:25
  addValueReference ImmutableArray.re:30:6 --> belt_Array.mli:56:0
  addValueReference ImmutableArray.re:32:6 --> ImmutableArray.re:32:16
  addValueReference ImmutableArray.re:32:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:32:6 --> belt_Array.mli:80:0
  addValueReference ImmutableArray.re:32:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:34:6 --> ImmutableArray.re:34:16
  addValueReference ImmutableArray.re:34:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:34:6 --> belt_Array.mli:94:0
  addValueReference ImmutableArray.re:34:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:36:6 --> ImmutableArray.re:36:26
  addValueReference ImmutableArray.re:36:6 --> belt_Array.mli:103:0
  addValueReference ImmutableArray.re:36:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:38:6 --> ImmutableArray.re:38:32
  addValueReference ImmutableArray.re:38:6 --> belt_Array.mli:114:0
  addValueReference ImmutableArray.re:38:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:40:6 --> ImmutableArray.re:40:14
  addValueReference ImmutableArray.re:40:6 --> ImmutableArray.re:40:17
  addValueReference ImmutableArray.re:40:6 --> belt_Array.mli:128:0
  addValueReference ImmutableArray.re:40:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:42:6 --> ImmutableArray.re:42:15
  addValueReference ImmutableArray.re:42:6 --> ImmutableArray.re:42:18
  addValueReference ImmutableArray.re:42:6 --> belt_Array.mli:134:0
  addValueReference ImmutableArray.re:42:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:44:6 --> ImmutableArray.re:44:17
  addValueReference ImmutableArray.re:44:6 --> ImmutableArray.re:44:20
  addValueReference ImmutableArray.re:44:6 --> ImmutableArray.re:44:24
  addValueReference ImmutableArray.re:44:6 --> belt_Array.mli:142:0
  addValueReference ImmutableArray.re:44:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:46:6 --> ImmutableArray.re:46:17
  addValueReference ImmutableArray.re:46:6 --> ImmutableArray.re:46:20
  addValueReference ImmutableArray.re:46:6 --> belt_Array.mli:159:0
  addValueReference ImmutableArray.re:46:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:47:6 --> ImmutableArray.re:47:16
  addValueReference ImmutableArray.re:47:6 --> ImmutableArray.re:47:19
  addValueReference ImmutableArray.re:47:6 --> belt_Array.mli:160:0
  addValueReference ImmutableArray.re:47:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:49:6 --> ImmutableArray.re:49:27
  addValueReference ImmutableArray.re:49:6 --> ImmutableArray.re:49:30
  addValueReference ImmutableArray.re:49:6 --> belt_Array.mli:172:0
  addValueReference ImmutableArray.re:49:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:50:6 --> ImmutableArray.re:50:26
  addValueReference ImmutableArray.re:50:6 --> ImmutableArray.re:50:29
  addValueReference ImmutableArray.re:50:6 --> belt_Array.mli:173:0
  addValueReference ImmutableArray.re:50:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:52:6 --> ImmutableArray.re:52:13
  addValueReference ImmutableArray.re:52:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:52:6 --> ImmutableArray.re:52:17
  addValueReference ImmutableArray.re:52:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:52:6 --> belt_Array.mli:180:0
  addValueReference ImmutableArray.re:52:6 --> ImmutableArray.re:9:2
  addValueReference ImmutableArray.re:54:6 --> ImmutableArray.re:54:16
  addValueReference ImmutableArray.re:54:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:54:6 --> ImmutableArray.re:54:20
  addValueReference ImmutableArray.re:54:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:54:6 --> ImmutableArray.re:54:24
  addValueReference ImmutableArray.re:54:6 --> belt_Array.mli:192:1
  addValueReference ImmutableArray.re:54:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:55:6 --> ImmutableArray.re:55:15
  addValueReference ImmutableArray.re:55:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:55:6 --> ImmutableArray.re:55:19
  addValueReference ImmutableArray.re:55:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:55:6 --> ImmutableArray.re:55:23
  addValueReference ImmutableArray.re:55:6 --> belt_Array.mli:193:1
  addValueReference ImmutableArray.re:55:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:57:6 --> ImmutableArray.re:57:14
  addValueReference ImmutableArray.re:57:6 --> ImmutableArray.re:6:2
  addValueReference ImmutableArray.re:57:6 --> belt_Array.mli:207:0
  addValueReference ImmutableArray.re:57:6 --> ImmutableArray.re:10:2
  addValueReference ImmutableArray.re:59:6 --> ImmutableArray.re:59:16
  addValueReference ImmutableArray.re:59:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:59:6 --> ImmutableArray.re:59:20
  addValueReference ImmutableArray.re:59:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:59:6 --> belt_Array.mli:216:0
  addValueReference ImmutableArray.re:59:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:61:6 --> ImmutableArray.re:61:20
  addValueReference ImmutableArray.re:61:6 --> ImmutableArray.re:7:2
  addValueReference ImmutableArray.re:61:6 --> belt_Array.mli:229:0
  addValueReference ImmutableArray.re:61:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:63:6 --> ImmutableArray.re:63:15
  addValueReference ImmutableArray.re:63:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:63:6 --> ImmutableArray.re:63:19
  addValueReference ImmutableArray.re:63:6 --> ImmutableArray.re:63:28
  addValueReference ImmutableArray.re:63:6 --> belt_Array.mli:240:0
  addValueReference ImmutableArray.re:63:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:66:6 --> ImmutableArray.re:66:20
  addValueReference ImmutableArray.re:66:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:66:6 --> ImmutableArray.re:66:23
  addValueReference ImmutableArray.re:66:6 --> belt_Array.mli:260:0
  addValueReference ImmutableArray.re:66:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:68:6 --> ImmutableArray.re:68:13
  addValueReference ImmutableArray.re:68:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:68:6 --> belt_Array.mli:275:0
  addValueReference ImmutableArray.re:68:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:70:6 --> ImmutableArray.re:70:18
  addValueReference ImmutableArray.re:70:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:70:6 --> ImmutableArray.re:70:21
  addValueReference ImmutableArray.re:70:6 --> belt_Array.mli:336:0
  addValueReference ImmutableArray.re:71:6 --> ImmutableArray.re:71:17
  addValueReference ImmutableArray.re:71:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:71:6 --> ImmutableArray.re:71:20
  addValueReference ImmutableArray.re:71:6 --> belt_Array.mli:337:0
  addValueReference ImmutableArray.re:73:6 --> ImmutableArray.re:73:14
  addValueReference ImmutableArray.re:73:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:73:6 --> ImmutableArray.re:73:17
  addValueReference ImmutableArray.re:73:6 --> belt_Array.mli:359:0
  addValueReference ImmutableArray.re:73:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:74:6 --> ImmutableArray.re:74:13
  addValueReference ImmutableArray.re:74:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:74:6 --> ImmutableArray.re:74:16
  addValueReference ImmutableArray.re:74:6 --> belt_Array.mli:360:0
  addValueReference ImmutableArray.re:74:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:76:6 --> ImmutableArray.re:76:24
  addValueReference ImmutableArray.re:76:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:76:6 --> ImmutableArray.re:76:27
  addValueReference ImmutableArray.re:76:6 --> belt_Array.mli:402:0
  addValueReference ImmutableArray.re:76:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:77:6 --> ImmutableArray.re:77:23
  addValueReference ImmutableArray.re:77:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:77:6 --> ImmutableArray.re:77:26
  addValueReference ImmutableArray.re:77:6 --> belt_Array.mli:403:0
  addValueReference ImmutableArray.re:77:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:79:6 --> ImmutableArray.re:79:18
  addValueReference ImmutableArray.re:79:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:79:6 --> ImmutableArray.re:79:21
  addValueReference ImmutableArray.re:79:6 --> belt_Array.mli:412:0
  addValueReference ImmutableArray.re:79:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:80:6 --> ImmutableArray.re:80:17
  addValueReference ImmutableArray.re:80:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:80:6 --> ImmutableArray.re:80:20
  addValueReference ImmutableArray.re:80:6 --> belt_Array.mli:413:0
  addValueReference ImmutableArray.re:80:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:82:6 --> ImmutableArray.re:82:27
  addValueReference ImmutableArray.re:82:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:82:6 --> ImmutableArray.re:82:30
  addValueReference ImmutableArray.re:82:6 --> belt_Array.mli:423:0
  addValueReference ImmutableArray.re:83:6 --> ImmutableArray.re:83:26
  addValueReference ImmutableArray.re:83:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:83:6 --> ImmutableArray.re:83:29
  addValueReference ImmutableArray.re:83:6 --> belt_Array.mli:424:0
  addValueReference ImmutableArray.re:85:6 --> ImmutableArray.re:85:23
  addValueReference ImmutableArray.re:85:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:85:6 --> ImmutableArray.re:85:26
  addValueReference ImmutableArray.re:85:6 --> belt_Array.mli:446:0
  addValueReference ImmutableArray.re:85:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:86:6 --> ImmutableArray.re:86:22
  addValueReference ImmutableArray.re:86:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:86:6 --> ImmutableArray.re:86:25
  addValueReference ImmutableArray.re:86:6 --> belt_Array.mli:447:0
  addValueReference ImmutableArray.re:86:6 --> ImmutableArray.re:8:2
  addValueReference ImmutableArray.re:88:6 --> ImmutableArray.re:88:20
  addValueReference ImmutableArray.re:88:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:88:6 --> ImmutableArray.re:88:23
  addValueReference ImmutableArray.re:88:6 --> belt_Array.mli:460:0
  addValueReference ImmutableArray.re:88:6 --> ImmutableArray.re:10:2
  addValueReference ImmutableArray.re:89:6 --> ImmutableArray.re:89:19
  addValueReference ImmutableArray.re:89:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:89:6 --> ImmutableArray.re:89:22
  addValueReference ImmutableArray.re:89:6 --> belt_Array.mli:461:0
  addValueReference ImmutableArray.re:89:6 --> ImmutableArray.re:10:2
  addValueReference ImmutableArray.re:91:6 --> ImmutableArray.re:91:17
  addValueReference ImmutableArray.re:91:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:91:6 --> ImmutableArray.re:91:20
  addValueReference ImmutableArray.re:91:6 --> ImmutableArray.re:91:23
  addValueReference ImmutableArray.re:91:6 --> belt_Array.mli:470:0
  addValueReference ImmutableArray.re:92:6 --> ImmutableArray.re:92:16
  addValueReference ImmutableArray.re:92:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:92:6 --> ImmutableArray.re:92:19
  addValueReference ImmutableArray.re:92:6 --> ImmutableArray.re:92:22
  addValueReference ImmutableArray.re:92:6 --> belt_Array.mli:471:0
  addValueReference ImmutableArray.re:94:6 --> ImmutableArray.re:94:24
  addValueReference ImmutableArray.re:94:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:94:6 --> ImmutableArray.re:94:27
  addValueReference ImmutableArray.re:94:6 --> ImmutableArray.re:94:30
  addValueReference ImmutableArray.re:94:6 --> belt_Array.mli:485:0
  addValueReference ImmutableArray.re:95:6 --> ImmutableArray.re:95:23
  addValueReference ImmutableArray.re:95:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:95:6 --> ImmutableArray.re:95:26
  addValueReference ImmutableArray.re:95:6 --> ImmutableArray.re:95:29
  addValueReference ImmutableArray.re:95:6 --> belt_Array.mli:486:0
  addValueReference ImmutableArray.re:97:6 --> ImmutableArray.re:97:25
  addValueReference ImmutableArray.re:97:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:97:6 --> ImmutableArray.re:97:29
  addValueReference ImmutableArray.re:97:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:97:6 --> ImmutableArray.re:97:33
  addValueReference ImmutableArray.re:97:6 --> ImmutableArray.re:97:36
  addValueReference ImmutableArray.re:97:6 --> belt_Array.mli:497:0
  addValueReference ImmutableArray.re:99:6 --> ImmutableArray.re:99:24
  addValueReference ImmutableArray.re:99:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:99:6 --> ImmutableArray.re:99:28
  addValueReference ImmutableArray.re:99:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:99:6 --> ImmutableArray.re:99:32
  addValueReference ImmutableArray.re:99:6 --> ImmutableArray.re:99:35
  addValueReference ImmutableArray.re:99:6 --> belt_Array.mli:499:0
  addValueReference ImmutableArray.re:102:6 --> ImmutableArray.re:102:15
  addValueReference ImmutableArray.re:102:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:102:6 --> ImmutableArray.re:102:18
  addValueReference ImmutableArray.re:102:6 --> belt_Array.mli:524:0
  addValueReference ImmutableArray.re:103:6 --> ImmutableArray.re:103:14
  addValueReference ImmutableArray.re:103:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:103:6 --> ImmutableArray.re:103:17
  addValueReference ImmutableArray.re:103:6 --> belt_Array.mli:525:0
  addValueReference ImmutableArray.re:105:6 --> ImmutableArray.re:105:16
  addValueReference ImmutableArray.re:105:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:105:6 --> ImmutableArray.re:105:19
  addValueReference ImmutableArray.re:105:6 --> belt_Array.mli:537:0
  addValueReference ImmutableArray.re:106:6 --> ImmutableArray.re:106:15
  addValueReference ImmutableArray.re:106:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:106:6 --> ImmutableArray.re:106:18
  addValueReference ImmutableArray.re:106:6 --> belt_Array.mli:538:0
  addValueReference ImmutableArray.re:108:6 --> ImmutableArray.re:108:17
  addValueReference ImmutableArray.re:108:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:108:6 --> ImmutableArray.re:108:21
  addValueReference ImmutableArray.re:108:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:108:6 --> ImmutableArray.re:108:25
  addValueReference ImmutableArray.re:108:6 --> belt_Array.mli:550:0
  addValueReference ImmutableArray.re:109:6 --> ImmutableArray.re:109:16
  addValueReference ImmutableArray.re:109:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:109:6 --> ImmutableArray.re:109:20
  addValueReference ImmutableArray.re:109:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:109:6 --> ImmutableArray.re:109:24
  addValueReference ImmutableArray.re:109:6 --> belt_Array.mli:551:0
  addValueReference ImmutableArray.re:111:6 --> ImmutableArray.re:111:16
  addValueReference ImmutableArray.re:111:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:111:6 --> ImmutableArray.re:111:20
  addValueReference ImmutableArray.re:111:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:111:6 --> ImmutableArray.re:111:24
  addValueReference ImmutableArray.re:111:6 --> belt_Array.mli:562:0
  addValueReference ImmutableArray.re:112:6 --> ImmutableArray.re:112:15
  addValueReference ImmutableArray.re:112:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:112:6 --> ImmutableArray.re:112:19
  addValueReference ImmutableArray.re:112:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:112:6 --> ImmutableArray.re:112:23
  addValueReference ImmutableArray.re:112:6 --> belt_Array.mli:563:0
  addValueReference ImmutableArray.re:114:6 --> ImmutableArray.re:114:14
  addValueReference ImmutableArray.re:114:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:114:6 --> ImmutableArray.re:114:18
  addValueReference ImmutableArray.re:114:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:114:6 --> ImmutableArray.re:114:22
  addValueReference ImmutableArray.re:114:6 --> belt_Array.mli:574:0
  addValueReference ImmutableArray.re:115:6 --> ImmutableArray.re:115:13
  addValueReference ImmutableArray.re:115:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:115:6 --> ImmutableArray.re:115:17
  addValueReference ImmutableArray.re:115:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:115:6 --> ImmutableArray.re:115:21
  addValueReference ImmutableArray.re:115:6 --> belt_Array.mli:575:0
  addValueReference ImmutableArray.re:117:6 --> ImmutableArray.re:117:13
  addValueReference ImmutableArray.re:117:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:117:6 --> ImmutableArray.re:117:17
  addValueReference ImmutableArray.re:117:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:117:6 --> ImmutableArray.re:117:21
  addValueReference ImmutableArray.re:117:6 --> belt_Array.mli:592:0
  addValueReference ImmutableArray.re:118:6 --> ImmutableArray.re:118:12
  addValueReference ImmutableArray.re:118:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:118:6 --> ImmutableArray.re:118:16
  addValueReference ImmutableArray.re:118:6 --> ImmutableArray.re:5:2
  addValueReference ImmutableArray.re:118:6 --> ImmutableArray.re:118:20
  addValueReference ImmutableArray.re:118:6 --> belt_Array.mli:593:0
  mergeSet ImmutableArray.rei:5:15 --> ImmutableArray.re:24:6
  mergeSet ImmutableArray.rei:7:0 --> ImmutableArray.re:14:6
  mergeSet ImmutableArray.rei:10:0 --> ImmutableArray.re:16:6
  mergeSet ImmutableArray.rei:12:0 --> ImmutableArray.re:20:6
  mergeSet ImmutableArray.rei:16:0 --> ImmutableArray.re:22:6
  mergeSet ImmutableArray.rei:18:0 --> ImmutableArray.re:24:6
  mergeSet ImmutableArray.rei:20:0 --> ImmutableArray.re:26:6
  mergeSet ImmutableArray.rei:22:0 --> ImmutableArray.re:28:6
  mergeSet ImmutableArray.rei:24:0 --> ImmutableArray.re:30:6
  mergeSet ImmutableArray.rei:26:0 --> ImmutableArray.re:32:6
  mergeSet ImmutableArray.rei:28:0 --> ImmutableArray.re:34:6
  mergeSet ImmutableArray.rei:30:0 --> ImmutableArray.re:36:6
  mergeSet ImmutableArray.rei:32:0 --> ImmutableArray.re:38:6
  mergeSet ImmutableArray.rei:34:0 --> ImmutableArray.re:40:6
  mergeSet ImmutableArray.rei:36:0 --> ImmutableArray.re:42:6
  mergeSet ImmutableArray.rei:38:0 --> ImmutableArray.re:44:6
  mergeSet ImmutableArray.rei:40:0 --> ImmutableArray.re:46:6
  mergeSet ImmutableArray.rei:41:0 --> ImmutableArray.re:47:6
  mergeSet ImmutableArray.rei:43:0 --> ImmutableArray.re:49:6
  mergeSet ImmutableArray.rei:44:0 --> ImmutableArray.re:50:6
  mergeSet ImmutableArray.rei:46:0 --> ImmutableArray.re:52:6
  mergeSet ImmutableArray.rei:48:0 --> ImmutableArray.re:54:6
  mergeSet ImmutableArray.rei:49:0 --> ImmutableArray.re:55:6
  mergeSet ImmutableArray.rei:51:0 --> ImmutableArray.re:57:6
  mergeSet ImmutableArray.rei:53:0 --> ImmutableArray.re:59:6
  mergeSet ImmutableArray.rei:55:0 --> ImmutableArray.re:61:6
  mergeSet ImmutableArray.rei:57:0 --> ImmutableArray.re:63:6
  mergeSet ImmutableArray.rei:59:0 --> ImmutableArray.re:66:6
  mergeSet ImmutableArray.rei:61:0 --> ImmutableArray.re:68:6
  mergeSet ImmutableArray.rei:63:0 --> ImmutableArray.re:70:6
  mergeSet ImmutableArray.rei:64:0 --> ImmutableArray.re:71:6
  mergeSet ImmutableArray.rei:66:0 --> ImmutableArray.re:73:6
  mergeSet ImmutableArray.rei:67:0 --> ImmutableArray.re:74:6
  mergeSet ImmutableArray.rei:69:0 --> ImmutableArray.re:76:6
  mergeSet ImmutableArray.rei:70:0 --> ImmutableArray.re:77:6
  mergeSet ImmutableArray.rei:72:0 --> ImmutableArray.re:79:6
  mergeSet ImmutableArray.rei:73:0 --> ImmutableArray.re:80:6
  mergeSet ImmutableArray.rei:75:0 --> ImmutableArray.re:82:6
  mergeSet ImmutableArray.rei:76:0 --> ImmutableArray.re:83:6
  mergeSet ImmutableArray.rei:78:0 --> ImmutableArray.re:85:6
  mergeSet ImmutableArray.rei:79:0 --> ImmutableArray.re:86:6
  mergeSet ImmutableArray.rei:81:0 --> ImmutableArray.re:88:6
  mergeSet ImmutableArray.rei:82:0 --> ImmutableArray.re:89:6
  mergeSet ImmutableArray.rei:84:0 --> ImmutableArray.re:91:6
  mergeSet ImmutableArray.rei:85:0 --> ImmutableArray.re:92:6
  mergeSet ImmutableArray.rei:87:0 --> ImmutableArray.re:94:6
  mergeSet ImmutableArray.rei:88:0 --> ImmutableArray.re:95:6
  mergeSet ImmutableArray.rei:90:0 --> ImmutableArray.re:97:6
  mergeSet ImmutableArray.rei:91:0 --> ImmutableArray.re:99:6
  mergeSet ImmutableArray.rei:93:0 --> ImmutableArray.re:102:6
  mergeSet ImmutableArray.rei:94:0 --> ImmutableArray.re:103:6
  mergeSet ImmutableArray.rei:96:0 --> ImmutableArray.re:105:6
  mergeSet ImmutableArray.rei:97:0 --> ImmutableArray.re:106:6
  mergeSet ImmutableArray.rei:99:0 --> ImmutableArray.re:108:6
  mergeSet ImmutableArray.rei:100:0 --> ImmutableArray.re:109:6
  mergeSet ImmutableArray.rei:102:0 --> ImmutableArray.re:111:6
  mergeSet ImmutableArray.rei:103:0 --> ImmutableArray.re:112:6
  mergeSet ImmutableArray.rei:105:0 --> ImmutableArray.re:114:6
  mergeSet ImmutableArray.rei:106:0 --> ImmutableArray.re:115:6
  mergeSet ImmutableArray.rei:108:0 --> ImmutableArray.re:117:6
  mergeSet ImmutableArray.rei:109:0 --> ImmutableArray.re:118:6
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TransitiveType3.cmt
  addValueReference TransitiveType3.re:8:4 --> TransitiveType3.re:8:17
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TransitiveType2.cmt
  addValueReference TransitiveType2.re:7:4 --> TransitiveType2.re:7:17
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/Variants.cmt
  addValueReference Variants.re:13:4 --> Variants.re:13:17
  addValueReference Variants.re:31:4 --> Variants.re:31:11
  addValueReference Variants.re:45:4 --> Variants.re:45:19
  addValueReference Variants.re:64:4 --> Variants.re:64:20
  addValueReference Variants.re:76:4 --> Variants.re:76:20
  addValueReference Variants.re:80:4 --> Variants.re:80:23
  addValueReference Variants.re:89:4 --> Variants.re:89:11
  addValueReference Variants.re:92:4 --> Variants.re:92:11
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/Uncurried.cmt
  addValueReference Uncurried.re:14:4 --> js.ml:72:1
  addValueReference Uncurried.re:17:4 --> Uncurried.re:17:20
  addValueReference Uncurried.re:17:4 --> pervasives.mli:723:0
  addValueReference Uncurried.re:17:4 --> pervasives.mli:226:0
  addValueReference Uncurried.re:17:4 --> js.ml:73:1
  addValueReference Uncurried.re:20:4 --> Uncurried.re:20:20
  addValueReference Uncurried.re:20:4 --> pervasives.mli:723:0
  addValueReference Uncurried.re:20:4 --> pervasives.mli:226:0
  addValueReference Uncurried.re:20:4 --> Uncurried.re:20:23
  addValueReference Uncurried.re:20:4 --> pervasives.mli:670:0
  addValueReference Uncurried.re:20:4 --> js.ml:74:1
  addValueReference Uncurried.re:23:4 --> Uncurried.re:24:5
  addValueReference Uncurried.re:23:4 --> pervasives.mli:723:0
  addValueReference Uncurried.re:23:4 --> pervasives.mli:226:0
  addValueReference Uncurried.re:23:4 --> Uncurried.re:24:8
  addValueReference Uncurried.re:23:4 --> Uncurried.re:24:11
  addValueReference Uncurried.re:23:4 --> pervasives.mli:723:0
  addValueReference Uncurried.re:23:4 --> pervasives.mli:226:0
  addValueReference Uncurried.re:23:4 --> pervasives.mli:670:0
  addValueReference Uncurried.re:23:4 --> pervasives.mli:670:0
  addValueReference Uncurried.re:23:4 --> js.ml:75:1
  addValueReference Uncurried.re:27:4 --> Uncurried.re:27:16
  addValueReference Uncurried.re:27:4 --> pervasives.mli:723:0
  addValueReference Uncurried.re:27:4 --> pervasives.mli:226:0
  addValueReference Uncurried.re:27:4 --> Uncurried.re:27:19
  addValueReference Uncurried.re:27:4 --> Uncurried.re:27:22
  addValueReference Uncurried.re:27:4 --> pervasives.mli:723:0
  addValueReference Uncurried.re:27:4 --> pervasives.mli:226:0
  addValueReference Uncurried.re:27:4 --> pervasives.mli:670:0
  addValueReference Uncurried.re:27:4 --> pervasives.mli:670:0
  addValueReference Uncurried.re:30:4 --> Uncurried.re:30:15
  addValueReference Uncurried.re:30:4 --> pervasives.mli:723:0
  addValueReference Uncurried.re:30:4 --> pervasives.mli:226:0
  addValueReference Uncurried.re:36:4 --> Uncurried.re:36:16
  addValueReference Uncurried.re:39:4 --> Uncurried.re:39:17
  addValueReference Uncurried.re:39:4 --> js.ml:92:1
  addValueReference Uncurried.re:42:4 --> Uncurried.re:43:8
  addValueReference Uncurried.re:42:4 --> Uncurried.re:43:5
  addValueReference Uncurried.re:42:4 --> Uncurried.re:43:8
  addValueReference Uncurried.re:42:4 --> pervasives.mli:264:0
  addValueReference Uncurried.re:42:4 --> js.ml:166:0
  addValueReference Uncurried.re:42:4 --> js.ml:74:1
  addValueReference Uncurried.re:48:4 --> Uncurried.re:50:7
  addValueReference Uncurried.re:48:4 --> Uncurried.re:49:5
  addValueReference Uncurried.re:48:4 --> Uncurried.re:50:7
  addValueReference Uncurried.re:48:4 --> pervasives.mli:264:0
  addValueReference Uncurried.re:48:4 --> js.ml:166:0
  addValueReference Uncurried.re:48:4 --> js.ml:73:1
  addValueReference Uncurried.re:48:4 --> js.ml:73:1
  addValueReference Uncurried.re:55:4 --> Uncurried.re:57:2
  addValueReference Uncurried.re:55:4 --> Uncurried.re:55:17
  addValueReference Uncurried.re:55:4 --> Uncurried.re:57:2
  addValueReference Uncurried.re:55:4 --> pervasives.mli:264:0
  addValueReference Uncurried.re:55:4 --> js.ml:166:0
  addValueReference Uncurried.re:55:4 --> Uncurried.re:55:17
  addValueReference Uncurried.re:55:4 --> js.ml:162:0
  addValueReference Uncurried.re:63:4 --> Uncurried.re:65:4
  addValueReference Uncurried.re:63:4 --> Uncurried.re:63:33
  addValueReference Uncurried.re:63:4 --> Uncurried.re:65:4
  addValueReference Uncurried.re:63:4 --> pervasives.mli:264:0
  addValueReference Uncurried.re:63:4 --> js.ml:166:0
  addValueReference Uncurried.re:63:4 --> Uncurried.re:63:21
  addValueReference Uncurried.re:63:4 --> Uncurried.re:63:33
  addValueReference Uncurried.re:63:4 --> js.ml:164:0
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TestEmitInnerModules.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/NestedModules.cmt
  addValueReference NestedModules.re:37:10 --> NestedModules.re:37:29
  addValueReference NestedModules.re:41:8 --> NestedModules.re:41:27
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ModuleAliases2.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TransitiveType1.cmt
  addValueReference TransitiveType1.re:2:4 --> TransitiveType1.re:2:15
  addValueReference TransitiveType1.re:5:4 --> TransitiveType1.re:5:20
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TypeParams2.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/FirstClassModules.cmt
  addValueReference FirstClassModules.re:25:8 --> FirstClassModules.re:25:13
  addValueReference FirstClassModules.re:25:8 --> pervasives.mli:264:0
  addValueReference FirstClassModules.re:44:4 --> FirstClassModules.re:44:19
  addValueReference FirstClassModules.re:49:6 --> FirstClassModules.re:14:2
  addValueReference FirstClassModules.re:53:4 --> FirstClassModules.re:53:29
  mergeSet FirstClassModules.re:2:2 --> FirstClassModules.re:34:6
  addValueReference FirstClassModules.re:2:2 --> FirstClassModules.re:34:6
  mergeSet FirstClassModules.re:4:2 --> FirstClassModules.re:33:2
  addValueReference FirstClassModules.re:4:2 --> FirstClassModules.re:33:2
  mergeSet FirstClassModules.re:7:24 --> FirstClassModules.re:21:8
  addValueReference FirstClassModules.re:7:24 --> FirstClassModules.re:21:8
  mergeSet FirstClassModules.re:10:4 --> FirstClassModules.re:25:8
  addValueReference FirstClassModules.re:10:4 --> FirstClassModules.re:25:8
  mergeSet FirstClassModules.re:12:20 --> FirstClassModules.re:28:20
  addValueReference FirstClassModules.re:12:20 --> FirstClassModules.re:28:20
  mergeSet FirstClassModules.re:28:20 --> FirstClassModules.re:12:20
  addValueReference FirstClassModules.re:28:20 --> FirstClassModules.re:12:20
  mergeSet FirstClassModules.re:28:20 --> FirstClassModules.re:30:8
  addValueReference FirstClassModules.re:28:20 --> FirstClassModules.re:30:8
  mergeSet FirstClassModules.re:14:2 --> FirstClassModules.re:17:6
  addValueReference FirstClassModules.re:14:2 --> FirstClassModules.re:17:6
  mergeSet FirstClassModules.re:46:20 --> FirstClassModules.re:49:6
  addValueReference FirstClassModules.re:46:20 --> FirstClassModules.re:49:6
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ImportMyBanner.cmt
  addValueReference ImportMyBanner.re:19:4 --> ImportMyBanner.re:8:0
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TypeParams3.cmt
  addValueReference TypeParams3.re:2:4 --> TypeParams3.re:2:12
  addValueReference TypeParams3.re:5:4 --> TypeParams3.re:5:13
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/IgnoreInterface.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/IgnoreInterface.cmti
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TypeParams1.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TestModuleAliases.cmt
  addValueReference TestModuleAliases.re:32:4 --> TestModuleAliases.re:32:18
  addValueReference TestModuleAliases.re:35:4 --> TestModuleAliases.re:35:26
  addValueReference TestModuleAliases.re:38:4 --> TestModuleAliases.re:38:18
  addValueReference TestModuleAliases.re:41:4 --> TestModuleAliases.re:41:26
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/Opaque.cmt
  addValueReference Opaque.re:6:4 --> Opaque.re:6:20
  addValueReference Opaque.re:12:4 --> Opaque.re:12:44
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/VariantsWithPayload.cmt
  addValueReference VariantsWithPayload.re:16:4 --> VariantsWithPayload.re:16:23
  addValueReference VariantsWithPayload.re:19:4 --> js.ml:160:0
  addValueReference VariantsWithPayload.re:19:4 --> js.ml:160:0
  addValueReference VariantsWithPayload.re:19:4 --> js.ml:160:0
  addValueReference VariantsWithPayload.re:19:4 --> js.ml:160:0
  addValueReference VariantsWithPayload.re:19:4 --> js.ml:160:0
  addValueReference VariantsWithPayload.re:19:4 --> VariantsWithPayload.re:26:6
  addValueReference VariantsWithPayload.re:19:4 --> VariantsWithPayload.re:26:6
  addValueReference VariantsWithPayload.re:19:4 --> js.ml:166:0
  addValueReference VariantsWithPayload.re:19:4 --> VariantsWithPayload.re:19:31
  addValueReference VariantsWithPayload.re:38:4 --> VariantsWithPayload.re:38:24
  addValueReference VariantsWithPayload.re:41:4 --> VariantsWithPayload.re:43:8
  addValueReference VariantsWithPayload.re:41:4 --> js.ml:162:0
  addValueReference VariantsWithPayload.re:41:4 --> VariantsWithPayload.re:44:9
  addValueReference VariantsWithPayload.re:41:4 --> VariantsWithPayload.re:44:13
  addValueReference VariantsWithPayload.re:41:4 --> js.ml:164:0
  addValueReference VariantsWithPayload.re:41:4 --> VariantsWithPayload.re:45:10
  addValueReference VariantsWithPayload.re:41:4 --> VariantsWithPayload.re:45:10
  addValueReference VariantsWithPayload.re:41:4 --> js.ml:166:0
  addValueReference VariantsWithPayload.re:41:4 --> VariantsWithPayload.re:41:25
  addValueReference VariantsWithPayload.re:56:4 --> VariantsWithPayload.re:56:25
  addValueReference VariantsWithPayload.re:67:4 --> VariantsWithPayload.re:67:31
  addValueReference VariantsWithPayload.re:70:4 --> js.ml:162:0
  addValueReference VariantsWithPayload.re:70:4 --> VariantsWithPayload.re:73:6
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:723:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> js.ml:162:0
  addValueReference VariantsWithPayload.re:70:4 --> VariantsWithPayload.re:75:6
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:723:0
  addValueReference VariantsWithPayload.re:70:4 --> VariantsWithPayload.re:75:9
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:723:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> js.ml:162:0
  addValueReference VariantsWithPayload.re:70:4 --> VariantsWithPayload.re:80:7
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:723:0
  addValueReference VariantsWithPayload.re:70:4 --> VariantsWithPayload.re:80:10
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:723:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> js.ml:162:0
  addValueReference VariantsWithPayload.re:70:4 --> VariantsWithPayload.re:85:6
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:723:0
  addValueReference VariantsWithPayload.re:70:4 --> VariantsWithPayload.re:85:9
  addValueReference VariantsWithPayload.re:70:4 --> VariantsWithPayload.re:85:12
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:723:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> pervasives.mli:670:0
  addValueReference VariantsWithPayload.re:70:4 --> js.ml:162:0
  addValueReference VariantsWithPayload.re:70:4 --> VariantsWithPayload.re:70:31
  addValueReference VariantsWithPayload.re:103:4 --> VariantsWithPayload.re:103:23
  addValueReference VariantsWithPayload.re:110:4 --> VariantsWithPayload.re:110:26
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/FirstClassModulesInterface.cmt
  mergeSet FirstClassModulesInterface.rei:7:0 --> FirstClassModulesInterface.re:6:4
  mergeSet FirstClassModulesInterface.rei:10:18 --> FirstClassModulesInterface.re:8:18
  mergeSet FirstClassModulesInterface.re:8:18 --> FirstClassModulesInterface.rei:10:18
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ImportJsValue.cmt
  addValueReference ImportJsValue.re:19:4 --> ImportJsValue.re:1:0
  addValueReference ImportJsValue.re:22:4 --> ImportJsValue.re:14:0
  addValueReference ImportJsValue.re:33:8 --> ImportJsValue.re:32:16
  addValueReference ImportJsValue.re:33:8 --> js.ml:70:1
  addValueReference ImportJsValue.re:32:6 --> ImportJsValue.re:33:8
  addValueReference ImportJsValue.re:32:6 --> js.ml:92:1
  addValueReference ImportJsValue.re:39:4 --> ImportJsValue.re:39:18
  addValueReference ImportJsValue.re:39:4 --> ImportJsValue.re:29:2
  addValueReference ImportJsValue.re:39:4 --> pervasives.mli:264:0
  addValueReference ImportJsValue.re:42:4 --> ImportJsValue.re:42:17
  addValueReference ImportJsValue.re:42:4 --> ImportJsValue.re:32:6
  addValueReference ImportJsValue.re:42:4 --> pervasives.mli:264:0
  addValueReference ImportJsValue.re:56:4 --> pervasives.mli:264:0
  addValueReference ImportJsValue.re:56:4 --> ImportJsValue.re:52:0
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/References.cmt
  addValueReference References.re:4:4 --> References.re:4:14
  addValueReference References.re:4:4 --> pervasives.mli:1179:0
  addValueReference References.re:7:4 --> References.re:7:13
  addValueReference References.re:7:4 --> pervasives.mli:264:0
  addValueReference References.re:10:4 --> References.re:10:13
  addValueReference References.re:10:4 --> pervasives.mli:264:0
  addValueReference References.re:10:4 --> References.re:10:13
  addValueReference References.re:23:6 --> References.re:23:12
  addValueReference References.re:24:6 --> pervasives.mli:1179:0
  addValueReference References.re:25:6 --> References.re:25:16
  addValueReference References.re:25:6 --> References.re:25:13
  addValueReference References.re:32:4 --> References.re:18:2
  addValueReference References.re:35:4 --> References.re:19:2
  addValueReference References.re:38:4 --> References.re:20:2
  addValueReference References.re:44:4 --> References.re:44:27
  addValueReference References.re:48:4 --> References.re:48:27
  mergeSet References.re:18:2 --> References.re:23:6
  addValueReference References.re:18:2 --> References.re:23:6
  mergeSet References.re:19:2 --> References.re:24:6
  addValueReference References.re:19:2 --> References.re:24:6
  mergeSet References.re:20:2 --> References.re:25:6
  addValueReference References.re:20:2 --> References.re:25:6
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/NestedModulesInSignature.cmti
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/CreateErrorHandler2.cmt
  addValueReference CreateErrorHandler2.re:3:6 --> CreateErrorHandler2.re:3:21
  addValueReference CreateErrorHandler2.re:3:6 --> pervasives.mli:723:0
  mergeSet CreateErrorHandler2.re:3:6 --> ErrorHandler.re:3:2
  addValueReference CreateErrorHandler2.re:3:6 --> ErrorHandler.re:3:2
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/CreateErrorHandler1.cmt
  addValueReference CreateErrorHandler1.re:3:6 --> CreateErrorHandler1.re:3:21
  addValueReference CreateErrorHandler1.re:3:6 --> CreateErrorHandler1.re:3:21
  addValueReference CreateErrorHandler1.re:8:0 --> ErrorHandler.re:7:6
  mergeSet CreateErrorHandler1.re:3:6 --> ErrorHandler.re:3:2
  addValueReference CreateErrorHandler1.re:3:6 --> ErrorHandler.re:3:2
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ModuleAliases.cmt
  addValueReference ModuleAliases.re:22:4 --> ModuleAliases.re:22:18
  addValueReference ModuleAliases.re:25:4 --> ModuleAliases.re:25:17
  addValueReference ModuleAliases.re:28:4 --> ModuleAliases.re:28:18
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ExportWithRename.cmt
  addValueReference ExportWithRename.re:3:13 --> js.ml:70:1
  addValueReference ExportWithRename.re:3:4 --> ExportWithRename.re:3:13
  addValueReference ExportWithRename.re:3:4 --> React.re:5:0
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ImmutableArray.cmti
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ImportHookDefault.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/UseImportJsValue.cmt
  addValueReference UseImportJsValue.re:2:4 --> UseImportJsValue.re:2:18
  addValueReference UseImportJsValue.re:2:4 --> ImportJsValue.re:29:2
  addValueReference UseImportJsValue.re:2:4 --> pervasives.mli:264:0
  addValueReference UseImportJsValue.re:6:4 --> UseImportJsValue.re:6:36
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TestImport.cmt
  addValueReference TestImport.re:18:4 --> TestImport.re:1:0
  addValueReference TestImport.re:42:4 --> TestImport.re:30:0
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TestImmutableArray.cmt
  addValueReference TestImmutableArray.re:2:4 --> TestImmutableArray.re:2:28
  addValueReference TestImmutableArray.re:2:4 --> ImmutableArray.rei:5:15
  addValueReference TestImmutableArray.re:9:4 --> TestImmutableArray.re:9:23
  addValueReference TestImmutableArray.re:9:4 --> belt_Array.mli:27:0
  addValueReference TestImmutableArray.re:11:4 --> TestImmutableArray.re:11:23
  addValueReference TestImmutableArray.re:11:4 --> belt_Array.mli:64:0
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ImportHooks.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/Records.cmt
  addValueReference Records.re:14:4 --> Records.re:14:20
  addValueReference Records.re:14:4 --> Records.re:14:23
  addValueReference Records.re:14:4 --> pervasives.mli:272:0
  addValueReference Records.re:14:4 --> Records.re:14:26
  addValueReference Records.re:14:4 --> Records.re:15:40
  addValueReference Records.re:14:4 --> belt_Option.mli:43:0
  addValueReference Records.re:14:4 --> pervasives.mli:272:0
  addValueReference Records.re:18:4 --> Records.re:18:15
  addValueReference Records.re:18:4 --> Records.re:18:18
  addValueReference Records.re:34:4 --> Records.re:34:19
  addValueReference Records.re:34:4 --> Records.re:34:28
  addValueReference Records.re:34:4 --> Records.re:34:14
  addValueReference Records.re:34:4 --> belt_Option.mli:43:0
  addValueReference Records.re:37:4 --> Records.re:38:31
  addValueReference Records.re:37:4 --> Records.re:37:19
  addValueReference Records.re:37:4 --> Records.re:34:4
  addValueReference Records.re:44:4 --> Records.re:47:35
  addValueReference Records.re:44:4 --> Records.re:46:14
  addValueReference Records.re:44:4 --> Records.re:34:4
  addValueReference Records.re:44:4 --> Records.re:48:62
  addValueReference Records.re:44:4 --> Records.re:48:35
  addValueReference Records.re:44:4 --> Records.re:34:4
  addValueReference Records.re:44:4 --> Records.re:46:14
  addValueReference Records.re:44:4 --> Records.re:34:4
  addValueReference Records.re:44:4 --> pervasives.mli:793:0
  addValueReference Records.re:44:4 --> Records.re:44:24
  addValueReference Records.re:44:4 --> belt_Array.mli:360:0
  addValueReference Records.re:44:4 --> belt_List.mli:269:0
  addValueReference Records.re:44:4 --> belt_List.mli:209:0
  addValueReference Records.re:44:4 --> belt_List.mli:277:0
  addValueReference Records.re:61:4 --> Records.re:61:19
  addValueReference Records.re:70:4 --> Records.re:70:25
  addValueReference Records.re:76:4 --> Records.re:73:4
  addValueReference Records.re:79:4 --> Records.re:79:32
  addValueReference Records.re:79:4 --> pervasives.mli:264:0
  addValueReference Records.re:79:4 --> Records.re:79:32
  addValueReference Records.re:92:4 --> Records.re:93:54
  addValueReference Records.re:92:4 --> Records.re:92:20
  addValueReference Records.re:92:4 --> js_null_undefined.mli:95:0
  addValueReference Records.re:92:4 --> Records.re:34:4
  addValueReference Records.re:96:4 --> js_null_undefined.mli:40:0
  addValueReference Records.re:96:4 --> js_null_undefined.mli:40:0
  addValueReference Records.re:103:4 --> Records.re:105:6
  addValueReference Records.re:103:4 --> js.ml:70:1
  addValueReference Records.re:103:4 --> Records.re:105:6
  addValueReference Records.re:103:4 --> js.ml:70:1
  addValueReference Records.re:103:4 --> pervasives.mli:272:0
  addValueReference Records.re:103:4 --> Records.re:112:69
  addValueReference Records.re:103:4 --> Records.re:105:6
  addValueReference Records.re:103:4 --> js.ml:70:1
  addValueReference Records.re:103:4 --> js_null_undefined.mli:95:0
  addValueReference Records.re:103:4 --> belt_Option.mli:43:0
  addValueReference Records.re:103:4 --> pervasives.mli:272:0
  addValueReference Records.re:115:4 --> Records.re:117:6
  addValueReference Records.re:115:4 --> js.ml:70:1
  addValueReference Records.re:115:4 --> Records.re:117:6
  addValueReference Records.re:115:4 --> js.ml:70:1
  addValueReference Records.re:115:4 --> pervasives.mli:272:0
  addValueReference Records.re:115:4 --> Records.re:124:47
  addValueReference Records.re:115:4 --> Records.re:117:6
  addValueReference Records.re:115:4 --> js.ml:70:1
  addValueReference Records.re:115:4 --> belt_Option.mli:43:0
  addValueReference Records.re:115:4 --> pervasives.mli:272:0
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/Hooks.cmt
  addValueReference Hooks.re:4:13 --> js.ml:70:1
  addValueReference Hooks.re:5:2 --> React.re:104:0
  addValueReference Hooks.re:4:4 --> Hooks.re:4:13
  addValueReference Hooks.re:4:4 --> Hooks.re:5:7
  addValueReference Hooks.re:4:4 --> pervasives.mli:723:0
  addValueReference Hooks.re:4:4 --> pervasives.mli:670:0
  addValueReference Hooks.re:4:4 --> pervasives.mli:670:0
  addValueReference Hooks.re:4:4 --> pervasives.mli:670:0
  addValueReference Hooks.re:4:4 --> pervasives.mli:670:0
  addValueReference Hooks.re:4:4 --> React.re:5:0
  addValueReference Hooks.re:4:4 --> ReactDOMRe.re:1097:0
  addValueReference Hooks.re:4:4 --> Hooks.re:5:7
  addValueReference Hooks.re:4:4 --> pervasives.mli:264:0
  addValueReference Hooks.re:4:4 --> Hooks.re:5:14
  addValueReference Hooks.re:4:4 --> React.re:5:0
  addValueReference Hooks.re:4:4 --> ReactDOMRe.re:1097:0
  addValueReference Hooks.re:4:4 --> ImportHooks.re:15:0
  addValueReference Hooks.re:4:4 --> React.re:3:0
  addValueReference Hooks.re:4:4 --> Hooks.re:22:16
  addValueReference Hooks.re:4:4 --> js.ml:70:1
  addValueReference Hooks.re:4:4 --> React.re:5:0
  addValueReference Hooks.re:4:4 --> ImportHooks.re:15:0
  addValueReference Hooks.re:4:4 --> React.re:5:0
  addValueReference Hooks.re:4:4 --> React.re:5:0
  addValueReference Hooks.re:4:4 --> React.re:16:0
  addValueReference Hooks.re:4:4 --> ImportHookDefault.re:6:0
  addValueReference Hooks.re:4:4 --> React.re:3:0
  addValueReference Hooks.re:4:4 --> Hooks.re:28:16
  addValueReference Hooks.re:4:4 --> js.ml:70:1
  addValueReference Hooks.re:4:4 --> React.re:5:0
  addValueReference Hooks.re:4:4 --> ImportHookDefault.re:6:0
  addValueReference Hooks.re:4:4 --> React.re:5:0
  addValueReference Hooks.re:4:4 --> React.re:5:0
  addValueReference Hooks.re:4:4 --> React.re:16:0
  addValueReference Hooks.re:4:4 --> ReactDOMRe.re:1097:0
  addValueReference Hooks.re:36:4 --> Hooks.re:4:4
  addValueReference Hooks.re:40:25 --> js.ml:70:1
  addValueReference Hooks.re:40:4 --> js.ml:70:1
  addValueReference Hooks.re:40:4 --> Hooks.re:40:25
  addValueReference Hooks.re:40:4 --> pervasives.mli:670:0
  addValueReference Hooks.re:40:4 --> React.re:5:0
  addValueReference Hooks.re:40:4 --> ReactDOMRe.re:1097:0
  addValueReference Hooks.re:40:4 --> Hooks.re:40:35
  addValueReference Hooks.re:48:15 --> js.ml:70:1
  addValueReference Hooks.re:48:6 --> Hooks.re:48:15
  addValueReference Hooks.re:48:6 --> pervasives.mli:670:0
  addValueReference Hooks.re:48:6 --> React.re:5:0
  addValueReference Hooks.re:48:6 --> ReactDOMRe.re:1097:0
  addValueReference Hooks.re:53:27 --> js.ml:70:1
  addValueReference Hooks.re:53:6 --> Hooks.re:53:27
  addValueReference Hooks.re:53:6 --> pervasives.mli:670:0
  addValueReference Hooks.re:53:6 --> React.re:5:0
  addValueReference Hooks.re:53:6 --> ReactDOMRe.re:1097:0
  addValueReference Hooks.re:59:17 --> js.ml:70:1
  addValueReference Hooks.re:59:8 --> Hooks.re:59:17
  addValueReference Hooks.re:59:8 --> pervasives.mli:670:0
  addValueReference Hooks.re:59:8 --> React.re:5:0
  addValueReference Hooks.re:59:8 --> ReactDOMRe.re:1097:0
  addValueReference Hooks.re:64:29 --> js.ml:70:1
  addValueReference Hooks.re:64:8 --> Hooks.re:64:29
  addValueReference Hooks.re:64:8 --> pervasives.mli:670:0
  addValueReference Hooks.re:64:8 --> React.re:5:0
  addValueReference Hooks.re:64:8 --> ReactDOMRe.re:1097:0
  addValueReference Hooks.re:72:6 --> ReasonReact.rei:15:0
  addValueReference Hooks.re:72:6 --> ReactDOMRe.re:1097:0
  addValueReference Hooks.re:80:4 --> Hooks.re:80:32
  addValueReference Hooks.re:80:4 --> Hooks.re:80:38
  addValueReference Hooks.re:80:4 --> pervasives.mli:670:0
  addValueReference Hooks.re:80:4 --> Hooks.re:80:32
  addValueReference Hooks.re:80:4 --> Hooks.re:80:46
  addValueReference Hooks.re:87:33 --> js.ml:70:1
  addValueReference Hooks.re:87:39 --> js.ml:70:1
  addValueReference Hooks.re:87:4 --> js.ml:70:1
  addValueReference Hooks.re:87:4 --> Hooks.re:87:33
  addValueReference Hooks.re:87:4 --> Hooks.re:87:39
  addValueReference Hooks.re:87:4 --> pervasives.mli:670:0
  addValueReference Hooks.re:87:4 --> React.re:5:0
  addValueReference Hooks.re:87:4 --> Hooks.re:87:33
  addValueReference Hooks.re:87:4 --> Hooks.re:87:47
  addValueReference Hooks.re:94:20 --> js.ml:70:1
  addValueReference Hooks.re:94:4 --> Hooks.re:96:9
  addValueReference Hooks.re:94:4 --> ReactDOMRe.re:96:2
  addValueReference Hooks.re:94:4 --> Hooks.re:94:20
  addValueReference Hooks.re:94:4 --> React.re:5:0
  addValueReference Hooks.re:94:4 --> ReactDOMRe.re:1097:0
  addValueReference Hooks.re:94:4 --> React.re:3:0
  addValueReference Hooks.re:94:4 --> js_null_undefined.mli:95:0
  addValueReference Hooks.re:105:4 --> Hooks.re:94:4
  addValueReference Hooks.re:105:4 --> React.re:44:0
  addValueReference Hooks.re:112:21 --> js.ml:70:1
  addValueReference Hooks.re:111:4 --> Hooks.re:112:28
  addValueReference Hooks.re:111:4 --> obj.mli:25:0
  addValueReference Hooks.re:111:4 --> Hooks.re:112:21
  addValueReference Hooks.re:111:4 --> React.re:5:0
  addValueReference Hooks.re:111:4 --> ReactDOMRe.re:1097:0
  addValueReference Hooks.re:111:4 --> React.re:44:0
  addValueReference Hooks.re:127:4 --> js.ml:70:1
  addValueReference Hooks.re:127:4 --> Hooks.re:127:35
  addValueReference Hooks.re:127:4 --> React.re:5:0
  addValueReference Hooks.re:131:38 --> js.ml:70:1
  addValueReference Hooks.re:131:4 --> Hooks.re:131:38
  addValueReference Hooks.re:131:4 --> React.re:5:0
  addValueReference Hooks.re:136:6 --> js.ml:70:1
  addValueReference Hooks.re:136:6 --> Hooks.re:146:8
  addValueReference Hooks.re:136:6 --> Hooks.re:147:18
  addValueReference Hooks.re:136:6 --> Hooks.re:138:9
  addValueReference Hooks.re:153:31 --> js.ml:70:1
  addValueReference Hooks.re:153:41 --> js.ml:70:1
  addValueReference Hooks.re:153:4 --> Hooks.re:153:31
  addValueReference Hooks.re:153:4 --> pervasives.mli:670:0
  addValueReference Hooks.re:153:4 --> React.re:5:0
  addValueReference Hooks.re:153:4 --> Hooks.re:153:41
  addValueReference Hooks.re:153:4 --> ReactDOMRe.re:1097:0
  addValueReference Hooks.re:153:4 --> ReactDOMRe.re:1097:0
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TestPromise.cmt
  addValueReference TestPromise.re:14:4 --> TestPromise.re:14:33
  addValueReference TestPromise.re:14:4 --> js_promise.ml:39:0
  addValueReference TestPromise.re:14:4 --> js_promise.ml:50:0
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/NestedModulesInSignature.cmt
  mergeSet NestedModulesInSignature.rei:2:2 --> NestedModulesInSignature.re:2:6
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TestFirstClassModules.cmt
  addValueReference TestFirstClassModules.re:2:4 --> TestFirstClassModules.re:2:15
  addValueReference TestFirstClassModules.re:5:4 --> TestFirstClassModules.re:5:24
  addValueReference TestFirstClassModules.re:8:4 --> TestFirstClassModules.re:8:21
  addValueReference TestFirstClassModules.re:26:4 --> TestFirstClassModules.re:30:6
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/AutoAnnotate.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/DeadTest.cmt
  addValueReference DeadTest.re:1:0 --> ImmutableArray.rei:7:0
  addValueReference DeadTest.re:1:0 --> js.ml:160:0
  addValueReference DeadTest.re:8:7 --> DeadTest.re:7:4
  addValueReference DeadTest.re:8:0 --> pervasives.mli:694:0
  addValueReference DeadTest.re:11:7 --> DeadTest.re:10:4
  addValueReference DeadTest.re:11:0 --> pervasives.mli:694:0
  addValueReference DeadTest.re:12:7 --> DeadTest.re:10:4
  addValueReference DeadTest.re:12:0 --> pervasives.mli:694:0

UNUSED EXPORTED VALUES:
  
File References

  TypeParams3.re -->> 
  ManyComponents.re -->> ReactDOMRe.re, ReasonReact.rei
  Records.re -->> belt_Array.mli, belt_List.mli, belt_Option.mli, js_null_undefined.mli, js.ml, pervasives.mli
  UseImportJsValue.re -->> ImportJsValue.re, pervasives.mli
  FirstClassModulesInterface.re -->> 
  ReasonComponent.re -->> ReactDOMRe.re, ReasonReact.rei, ImportMyBanner.re, js.ml, list.mli, pervasives.mli, string.mli
  DeadTest.re -->> ImmutableArray.rei, js.ml, pervasives.mli
  TestEmitInnerModules.re -->> 
  TypeParams1.re -->> 
  ImportHookDefault.re -->> 
  ModuleAliases.re -->> 
  TestModuleAliases.re -->> 
  TestImport.re -->> 
  CreateErrorHandler2.re -->> ErrorHandler.re, pervasives.mli
  VariantsWithPayload.re -->> js.ml, pervasives.mli
  FirstClassModules.re -->> pervasives.mli
  Opaque.re -->> 
  location.re -->> 
  IgnoreInterface.re -->> 
  NestedModulesInSignature.rei -->> 
  AutoAnnotate.re -->> 
  ComponentAsProp.re -->> ReactDOMRe.re, ReasonReact.rei
  ExportWithRename.re -->> React.re, js.ml
  ImmutableArray.rei -->> 
  NestedModulesInSignature.re -->> 
  TransitiveType3.re -->> 
  Uncurried.re -->> js.ml, pervasives.mli
  TransitiveType2.re -->> 
  IgnoreInterface.rei -->> 
  TestFirstClassModules.re -->> 
  FirstClassModulesInterface.rei -->> 
  TransitiveType1.re -->> 
  TestImmutableArray.re -->> ImmutableArray.rei, belt_Array.mli
  Tuples.re -->> belt_Option.mli, pervasives.mli
  NestedModules.re -->> 
  ImportJsValue.re -->> js.ml, pervasives.mli
  Variants.re -->> 
  ImportHooks.re -->> 
  References.re -->> pervasives.mli
  ErrorHandler.re -->> 
  Hooks.re -->> React.re, ReactDOMRe.re, ReasonReact.rei, ImportHookDefault.re, ImportHooks.re, js_null_undefined.mli, js.ml, obj.mli, pervasives.mli
  ModuleAliases2.re -->> 
  CreateErrorHandler1.re -->> ErrorHandler.re
  ImportMyBanner.re -->> 
  TestPromise.re -->> js_promise.ml
  Types.re -->> belt_Option.mli, js_json.mli, js.ml, list.mli
  ImmutableArray.re -->> belt_Array.mli
  TypeParams2.re -->> 
  DeadTest.thisIsUsedTwice: 2 references (DeadTest.re:11:7, DeadTest.re:12:7)
  DeadTest.thisIsUsedOnce: 1 references (DeadTest.re:8:7)
  FirstClassModules.M.x: 1 references (FirstClassModules.re:2:2)
  FirstClassModules.M.Z.u: 2 references (FirstClassModules.re:12:20, FirstClassModules.re:28:20)
  FirstClassModules.M.InnerModule3.k3: 1 references (FirstClassModules.re:10:4)
  FirstClassModules.M.InnerModule2.k: 1 references (FirstClassModules.re:7:24)
  FirstClassModules.M.y: 2 references (FirstClassModules.re:14:2, FirstClassModules.re:49:6)
  ReasonComponent.component: 1 references (ReasonComponent.re:18:4)
  Records.getOpt: 3 references (Records.re:37:4, Records.re:44:4, Records.re:92:4)
  References.R.set: 1 references (References.re:38:4)
  References.R.make: 1 references (References.re:35:4)
  References.R.get: 1 references (References.re:32:4)
  ComponentAsProp.component: 1 references (ComponentAsProp.re:5:4)
  ManyComponents.component: 1 references (ManyComponents.re:39:4)
  ManyComponents.ManyProps.component: 1 references (ManyComponents.re:19:6)
  ManyComponents.InnerComponent.component: 1 references (ManyComponents.re:9:6)
  ErrorHandler.Make.notify: 1 references (CreateErrorHandler1.re:8:0)
  ImmutableArray.fromArray: 1 references (DeadTest.re:1:0)
  ImmutableArray.Array.get: 1 references (TestImmutableArray.re:2:4)
  ImportJsValue.AbsoluteValue.getAbs: 1 references (ImportJsValue.re:42:4)
  ImportMyBanner.make: 1 references (ReasonComponent.re:18:4)
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:10: toArray
<-- line 10
[@dead "toArray"] let toArray: t('a) => array('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:12: length
<-- line 12
[@dead "length"] /** Subset of the Belt.Array oprerations that do not mutate the array. */
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:16: size
<-- line 16
[@dead "size"] let size: t('a) => int;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:18: get
<-- line 18
[@dead "get"] let get: (t('a), int) => option('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:20: getExn
<-- line 20
[@dead "getExn"] let getExn: (t('a), int) => 'a;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:22: getUnsafe
<-- line 22
[@dead "getUnsafe"] let getUnsafe: (t('a), int) => 'a;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:24: getUndefined
<-- line 24
[@dead "getUndefined"] let getUndefined: (t('a), int) => Js.undefined('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:26: shuffle
<-- line 26
[@dead "shuffle"] let shuffle: t('a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:28: reverse
<-- line 28
[@dead "reverse"] let reverse: t('a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:30: makeUninitialized
<-- line 30
[@dead "makeUninitialized"] let makeUninitialized: int => t(Js.undefined('a));
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:32: makeUninitializedUnsafe
<-- line 32
[@dead "makeUninitializedUnsafe"] let makeUninitializedUnsafe: int => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:34: make
<-- line 34
[@dead "make"] let make: (int, 'a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:36: range
<-- line 36
[@dead "range"] let range: (int, int) => t(int);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:38: rangeBy
<-- line 38
[@dead "rangeBy"] let rangeBy: (int, int, ~step: int) => t(int);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:40: makeByU
<-- line 40
[@dead "makeByU"] let makeByU: (int, (. int) => 'a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:41: makeBy
<-- line 41
[@dead "makeBy"] let makeBy: (int, int => 'a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:43: makeByAndShuffleU
<-- line 43
[@dead "makeByAndShuffleU"] let makeByAndShuffleU: (int, (. int) => 'a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:44: makeByAndShuffle
<-- line 44
[@dead "makeByAndShuffle"] let makeByAndShuffle: (int, int => 'a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:46: zip
<-- line 46
[@dead "zip"] let zip: (t('a), t('b)) => t(('a, 'b));
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:48: zipByU
<-- line 48
[@dead "zipByU"] let zipByU: (t('a), t('b), (. 'a, 'b) => 'c) => t('c);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:49: zipBy
<-- line 49
[@dead "zipBy"] let zipBy: (t('a), t('b), ('a, 'b) => 'c) => t('c);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:51: unzip
<-- line 51
[@dead "unzip"] let unzip: t(('a, 'a)) => (t('a), t('a));
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:53: concat
<-- line 53
[@dead "concat"] let concat: (t('a), t('a)) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:55: concatMany
<-- line 55
[@dead "concatMany"] let concatMany: t(t('a)) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:57: slice
<-- line 57
[@dead "slice"] let slice: (t('a), ~offset: int, ~len: int) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:59: sliceToEnd
<-- line 59
[@dead "sliceToEnd"] let sliceToEnd: (t('a), int) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:61: copy
<-- line 61
[@dead "copy"] let copy: t('a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:63: forEachU
<-- line 63
[@dead "forEachU"] let forEachU: (t('a), (. 'a) => unit) => unit;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:64: forEach
<-- line 64
[@dead "forEach"] let forEach: (t('a), 'a => unit) => unit;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:66: mapU
<-- line 66
[@dead "mapU"] let mapU: (t('a), (. 'a) => 'b) => t('b);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:67: map
<-- line 67
[@dead "map"] let map: (t('a), 'a => 'b) => t('b);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:69: keepWithIndexU
<-- line 69
[@dead "keepWithIndexU"] let keepWithIndexU: (t('a), (. 'a, int) => bool) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:70: keepWithIndex
<-- line 70
[@dead "keepWithIndex"] let keepWithIndex: (t('a), ('a, int) => bool) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:72: keepMapU
<-- line 72
[@dead "keepMapU"] let keepMapU: (t('a), (. 'a) => option('b)) => t('b);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:73: keepMap
<-- line 73
[@dead "keepMap"] let keepMap: (t('a), 'a => option('b)) => t('b);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:75: forEachWithIndexU
<-- line 75
[@dead "forEachWithIndexU"] let forEachWithIndexU: (t('a), (. int, 'a) => unit) => unit;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:76: forEachWithIndex
<-- line 76
[@dead "forEachWithIndex"] let forEachWithIndex: (t('a), (int, 'a) => unit) => unit;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:78: mapWithIndexU
<-- line 78
[@dead "mapWithIndexU"] let mapWithIndexU: (t('a), (. int, 'a) => 'b) => t('b);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:79: mapWithIndex
<-- line 79
[@dead "mapWithIndex"] let mapWithIndex: (t('a), (int, 'a) => 'b) => t('b);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:81: partitionU
<-- line 81
[@dead "partitionU"] let partitionU: (t('a), (. 'a) => bool) => (t('a), t('a));
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:82: partition
<-- line 82
[@dead "partition"] let partition: (t('a), 'a => bool) => (t('a), t('a));
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:84: reduceU
<-- line 84
[@dead "reduceU"] let reduceU: (t('a), 'b, (. 'b, 'a) => 'b) => 'b;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:85: reduce
<-- line 85
[@dead "reduce"] let reduce: (t('a), 'b, ('b, 'a) => 'b) => 'b;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:87: reduceReverseU
<-- line 87
[@dead "reduceReverseU"] let reduceReverseU: (t('a), 'b, (. 'b, 'a) => 'b) => 'b;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:88: reduceReverse
<-- line 88
[@dead "reduceReverse"] let reduceReverse: (t('a), 'b, ('b, 'a) => 'b) => 'b;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:90: reduceReverse2U
<-- line 90
[@dead "reduceReverse2U"] let reduceReverse2U: (t('a), t('b), 'c, (. 'c, 'a, 'b) => 'c) => 'c;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:91: reduceReverse2
<-- line 91
[@dead "reduceReverse2"] let reduceReverse2: (t('a), t('b), 'c, ('c, 'a, 'b) => 'c) => 'c;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:93: someU
<-- line 93
[@dead "someU"] let someU: (t('a), (. 'a) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:94: some
<-- line 94
[@dead "some"] let some: (t('a), 'a => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:96: everyU
<-- line 96
[@dead "everyU"] let everyU: (t('a), (. 'a) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:97: every
<-- line 97
[@dead "every"] let every: (t('a), 'a => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:99: every2U
<-- line 99
[@dead "every2U"] let every2U: (t('a), t('b), (. 'a, 'b) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:100: every2
<-- line 100
[@dead "every2"] let every2: (t('a), t('b), ('a, 'b) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:102: some2U
<-- line 102
[@dead "some2U"] let some2U: (t('a), t('b), (. 'a, 'b) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:103: some2
<-- line 103
[@dead "some2"] let some2: (t('a), t('b), ('a, 'b) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:105: cmpU
<-- line 105
[@dead "cmpU"] let cmpU: (t('a), t('a), (. 'a, 'a) => int) => int;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:106: cmp
<-- line 106
[@dead "cmp"] let cmp: (t('a), t('a), ('a, 'a) => int) => int;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:108: eqU
<-- line 108
[@dead "eqU"] let eqU: (t('a), t('a), (. 'a, 'a) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:109: eq
<-- line 109
[@dead "eq"] let eq: (t('a), t('a), ('a, 'a) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/location/location.re:9: x
<-- line 9
[@dead "x"] let x = 42;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/components/ManyComponents.re:4: InnerComponent.someValueSoModuleOffsetsAreShifted
<-- line 4
[@dead "InnerComponent.someValueSoModuleOffsetsAreShifted"]   let someValueSoModuleOffsetsAreShifted = 77;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TypeParams2.re:10: exportSomething
<-- line 10
[@dead "exportSomething"] let exportSomething = 10;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TypeParams1.re:4: exportSomething
<-- line 4
[@dead "exportSomething"] let exportSomething = 10;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TransitiveType2.re:7: convertT2
<-- line 7
[@dead "convertT2"] let convertT2 = (x: t2) => x;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestImport.re:18: innerStuffContents
<-- line 18
[@dead "innerStuffContents"] let innerStuffContents = innerStuffContents;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestImport.re:42: make
<-- line 42
[@dead "make"] let make = make;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestImmutableArray.re:9: testBeltArrayGet
<-- line 9
[@dead "testBeltArrayGet"] let testBeltArrayGet = arr => Belt.(arr[3]);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestImmutableArray.re:11: testBeltArraySet
<-- line 11
[@dead "testBeltArraySet"] let testBeltArraySet = arr => Belt.(arr[3] = 4);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:8: Universe.notExported
<-- line 8
[@dead "Universe.notExported"]   let notExported = 33;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:14: Universe.Nested2.x
<-- line 14
[@dead "Universe.Nested2.x"]     let x = 0;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:19: Universe.Nested2.y
<-- line 19
[@dead "Universe.Nested2.y"]     let y = 2;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:25: Universe.Nested2.Nested3.x
<-- line 25
[@dead "Universe.Nested2.Nested3.x"]       let x = 0;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:26: Universe.Nested2.Nested3.y
<-- line 26
[@dead "Universe.Nested2.Nested3.y"]       let y = 1;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:27: Universe.Nested2.Nested3.z
<-- line 27
[@dead "Universe.Nested2.Nested3.z"]       let z = 2;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:28: Universe.Nested2.Nested3.w
<-- line 28
[@dead "Universe.Nested2.Nested3.w"]       let w = 3;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ModuleAliases2.re:21: q
<-- line 21
[@dead "q"] let q = 42;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/FirstClassModulesInterface.rei:7: r
<-- line 7
[@dead "r"] let r: record;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/DeadTest.re:2: fortytwo
<-- line 2
[@dead "fortytwo"] let fortytwo = 42;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/CreateErrorHandler2.re:3: Error2.notification
<-- line 3
[@dead "Error2.notification"]   let notification = n => (string_of_int(n), "");
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/CreateErrorHandler1.re:3: Error1.notification
<-- line 3
[@dead "Error1.notification"]   let notification = s => (s, s);

UNUSED CONSTRUCTORS/RECORD FIELDS:
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportMyBanner.re:6: message.text
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportJsValue.re:10: point.x
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportJsValue.re:11: point.y
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportJsValue.re:59: variant.I
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportJsValue.re:60: variant.S
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportHooks.re:3: person.name
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportHooks.re:4: person.age
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportHookDefault.re:2: person.name
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportHookDefault.re:3: person.age
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:12: typeWithVars.A
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:13: typeWithVars.B
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:35: selfRecursive.self
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:38: mutuallyRecursiveA.b
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:39: mutuallyRecursiveB.a
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:60: opaqueVariant.A
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:61: opaqueVariant.B
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:88: record.i
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:89: record.s
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:138: someRecord.id
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/location/location.re:5: t.id
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/location/location.re:6: t.name
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:51: simpleVariant.A
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:52: simpleVariant.B
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:53: simpleVariant.C
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:60: variantWithPayloads.A
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:61: variantWithPayloads.B
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:62: variantWithPayloads.C
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:63: variantWithPayloads.D
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:64: variantWithPayloads.E
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:100: variant1Int.R
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:107: variant1Object.R
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Variants.re:97: type_.Type
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TypeParams2.re:2: item.id
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TransitiveType3.re:3: t3.i
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TransitiveType3.re:4: t3.s
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestPromise.re:6: fromPayload.x
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestPromise.re:7: fromPayload.s
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestPromise.re:11: toPayload.result
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestImport.re:28: message.text
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/References.re:40: requiresConversion.x
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:5: coord.x
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:6: coord.y
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:7: coord.z
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:22: person.name
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:23: person.age
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:29: business.name
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:56: payload.num
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:57: payload.payload
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:66: record.w
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:86: business2.name
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:87: business2.owner
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ReasonComponent.re:8: person.surname
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ReasonComponent.re:9: person.type_
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ReasonComponent.re:11: person.polymorphicPayload
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ReasonComponent.re:50: t.A
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ReasonComponent.re:51: t.B
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ReasonComponent.re:52: t.C
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Opaque.re:3: opaqueFromRecords.A
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:46: Universe.variant.A
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:47: Universe.variant.B
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ModuleAliases2.re:3: record.x
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ModuleAliases2.re:4: record.y
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ModuleAliases2.re:9: Outer.outer.outer
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ModuleAliases2.re:13: Outer.Inner.inner.inner
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ModuleAliases.re:3: Outer.Inner.innerT.inner
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ModuleAliases.re:11: Outer2.Inner2.InnerNested.t.nested
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/FirstClassModulesInterface.rei:3: record.x
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/FirstClassModulesInterface.rei:4: record.y
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/AutoAnnotate.re:2: variant.R
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/AutoAnnotate.re:5: record.variant
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/AutoAnnotate.re:7: r2.r2
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/AutoAnnotate.re:9: r3.r3
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/AutoAnnotate.re:11: r4.r4
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/AutoAnnotate.re:15: annotatedVariant.R2
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/AutoAnnotate.re:16: annotatedVariant.R4
