  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/location/location.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/components/ManyComponents.cmt
  addReference ReasonReact.rei:153:0 -> ManyComponents.re:6:18
  addReference ReasonReact.rei:17:0 -> ManyComponents.re:11:42
  addReference ReactDOMRe.re:2105:0 -> ManyComponents.re:11:17
  addReference ManyComponents.re:6:6 -> ManyComponents.re:10:7
  addReference ReasonReact.rei:153:0 -> ManyComponents.re:16:18
  addReference ReasonReact.rei:17:0 -> ManyComponents.re:32:37
  addReference ReactDOMRe.re:2105:0 -> ManyComponents.re:32:17
  addReference ManyComponents.re:16:6 -> ManyComponents.re:31:7
  addReference ReasonReact.rei:153:0 -> ManyComponents.re:36:16
  addReference ReasonReact.rei:17:0 -> ManyComponents.re:42:29
  addReference ManyComponents.re:9:6 -> ManyComponents.re:42:49
  addReference ReasonReact.rei:181:0 -> ManyComponents.re:42:49
  addReference ReactDOMRe.re:2105:0 -> ManyComponents.re:42:4
  addReference ManyComponents.re:36:4 -> ManyComponents.re:40:5
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/components/ComponentAsProp.cmt
  addReference ReasonReact.rei:153:0 -> ComponentAsProp.re:1:16
  addReference ComponentAsProp.re:5:13 -> ComponentAsProp.re:10:8
  addReference ComponentAsProp.re:5:21 -> ComponentAsProp.re:11:8
  addReference ComponentAsProp.re:13:16 -> ComponentAsProp.re:13:27
  addReference ReasonReact.rei:15:0 -> ComponentAsProp.re:14:19
  addReference ComponentAsProp.re:5:35 -> ComponentAsProp.re:12:16
  addReference ReactDOMRe.re:1097:0 -> ComponentAsProp.re:9:6
  addReference ReactDOMRe.re:1097:0 -> ComponentAsProp.re:8:4
  addReference ComponentAsProp.re:1:4 -> ComponentAsProp.re:6:5
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/nested/Types.cmt
  addReference list.mli:117:0 -> Types.re:8:10
  addReference Types.re:28:16 -> Types.re:29:11
  addReference js.ml:70:1 -> Types.re:29:15
  addReference Types.re:28:16 -> Types.re:30:10
  addReference js.ml:70:1 -> Types.re:30:14
  addReference Types.re:28:8 -> Types.re:30:40
  addReference belt_Option.mli:58:0 -> Types.re:30:24
  addReference Types.re:28:16 -> Types.re:31:11
  addReference js.ml:70:1 -> Types.re:31:15
  addReference Types.re:28:8 -> Types.re:31:40
  addReference belt_Option.mli:58:0 -> Types.re:31:24
  addReference Types.re:28:37 -> Types.re:28:37
  addReference Types.re:46:31 -> Types.re:46:41
  addReference Types.re:53:35 -> Types.re:53:42
  addReference Types.re:56:39 -> Types.re:56:66
  addReference Types.re:56:54 -> Types.re:56:62
  addReference js_json.mli:183:0 -> Types.re:79:20
  addReference Types.re:93:23 -> Types.re:93:48
  addReference Types.re:99:27 -> Types.re:99:45
  addReference Types.re:117:39 -> Types.re:117:39
  addReference Types.re:133:16 -> Types.re:133:43
  addReference js.ml:70:1 -> Types.re:133:53
  addReference js.ml:103:1 -> _none_:1:-1
  addReference Types.re:143:36 -> Types.re:143:68
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/nested/Tuples.cmt
  addReference Tuples.re:4:18 -> Tuples.re:4:28
  addReference Tuples.re:4:21 -> Tuples.re:4:32
  addReference pervasives.mli:264:0 -> Tuples.re:4:30
  addReference Tuples.re:13:20 -> Tuples.re:14:10
  addReference Tuples.re:13:23 -> Tuples.re:14:14
  addReference pervasives.mli:272:0 -> Tuples.re:14:12
  addReference Tuples.re:13:26 -> Tuples.re:14:18
  addReference Tuples.re:14:40 -> Tuples.re:14:45
  addReference belt_Option.mli:43:0 -> Tuples.re:14:22
  addReference pervasives.mli:272:0 -> Tuples.re:14:16
  addReference Tuples.re:17:29 -> Tuples.re:18:10
  addReference Tuples.re:17:32 -> Tuples.re:18:14
  addReference pervasives.mli:272:0 -> Tuples.re:18:12
  addReference Tuples.re:17:35 -> Tuples.re:18:18
  addReference Tuples.re:18:40 -> Tuples.re:18:45
  addReference belt_Option.mli:43:0 -> Tuples.re:18:22
  addReference pervasives.mli:272:0 -> Tuples.re:18:16
  addReference Tuples.re:21:32 -> Tuples.re:21:52
  addReference Tuples.re:21:40 -> Tuples.re:21:56
  addReference pervasives.mli:272:0 -> Tuples.re:21:54
  addReference Tuples.re:24:15 -> Tuples.re:24:25
  addReference Tuples.re:24:18 -> Tuples.re:24:28
  addReference Tuples.re:39:21 -> Tuples.re:39:49
  addReference Tuples.re:42:13 -> Tuples.re:42:40
  addReference Tuples.re:42:20 -> Tuples.re:42:47
  addReference Tuples.re:45:24 -> Tuples.re:46:2
  addReference Tuples.re:45:31 -> Tuples.re:47:19
  addReference pervasives.mli:264:0 -> Tuples.re:47:30
  addReference Tuples.re:45:31 -> Tuples.re:47:6
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ReasonComponent.cmt
  addReference ReasonReact.rei:153:0 -> ReasonComponent.re:3:16
  addReference js.ml:160:0 -> ReasonComponent.re:15:47
  addReference ReasonComponent.re:19:14 -> ReasonComponent.re:19:14
  addReference ReasonComponent.re:19:51 -> ReasonComponent.re:19:51
  addReference ReasonComponent.re:15:4 -> ReasonComponent.re:23:25
  addReference ReasonComponent.re:19:6 -> ReasonComponent.re:26:12
  addReference ReasonComponent.re:19:43 -> ReasonComponent.re:29:11
  addReference ReasonComponent.re:29:31 -> ReasonComponent.re:29:50
  addReference pervasives.mli:723:0 -> ReasonComponent.re:29:36
  addReference list.mli:117:0 -> ReasonComponent.re:29:22
  addReference pervasives.mli:226:0 -> ReasonComponent.re:29:19
  addReference string.mli:123:0 -> ReasonComponent.re:29:57
  addReference pervasives.mli:226:0 -> ReasonComponent.re:29:54
  addReference ReasonComponent.re:19:34 -> ReasonComponent.re:32:12
  addReference pervasives.mli:670:0 -> ReasonComponent.re:32:9
  addReference pervasives.mli:670:0 -> ReasonComponent.re:31:9
  addReference pervasives.mli:670:0 -> ReasonComponent.re:28:9
  addReference pervasives.mli:670:0 -> ReasonComponent.re:27:9
  addReference pervasives.mli:670:0 -> ReasonComponent.re:26:9
  addReference ReasonReact.rei:17:0 -> ReasonComponent.re:34:9
  addReference ImportMyBanner.re:19:4 -> ReasonComponent.re:35:7
  addReference ReasonReact.rei:181:0 -> ReasonComponent.re:35:7
  addReference ReactDOMRe.re:2105:0 -> ReasonComponent.re:23:4
  addReference ReasonComponent.re:3:4 -> ReasonComponent.re:21:5
  addReference ReasonComponent.re:43:20 -> ReasonComponent.re:43:20
  addReference ReasonComponent.re:43:14 -> ReasonComponent.re:43:35
  addReference ReasonComponent.re:43:24 -> ReasonComponent.re:43:43
  addReference pervasives.mli:268:0 -> ReasonComponent.re:43:41
  addReference ReasonComponent.re:46:37 -> ReasonComponent.re:46:52
  addReference ReasonComponent.re:58:6 -> ReasonComponent.re:58:34
  addReference pervasives.mli:723:0 -> ReasonComponent.re:58:20
  addReference pervasives.mli:670:0 -> ReasonComponent.re:58:37
  addReference pervasives.mli:670:0 -> ReasonComponent.re:58:17
  addReference ReasonComponent.re:59:6 -> ReasonComponent.re:59:20
  addReference pervasives.mli:670:0 -> ReasonComponent.re:59:22
  addReference pervasives.mli:670:0 -> ReasonComponent.re:59:17
  addReference ReasonComponent.re:55:16 -> ReasonComponent.re:56:9
  addReference ReasonComponent.re:63:24 -> ReasonComponent.re:63:42
  addReference ReasonComponent.re:63:35 -> ReasonComponent.re:63:46
  addReference pervasives.mli:264:0 -> ReasonComponent.re:63:44
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/FirstClassModulesInterface.cmti
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ImmutableArray.cmt
  addReference ImmutableArray.re:14:18 -> ImmutableArray.re:14:34
  addReference belt_Array.mli:275:0 -> ImmutableArray.re:14:23
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:14:38
  addReference ImmutableArray.re:16:16 -> ImmutableArray.re:16:32
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:16:35
  addReference belt_Array.mli:275:0 -> ImmutableArray.re:16:21
  addReference ImmutableArray.re:20:15 -> ImmutableArray.re:20:33
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:20:36
  addReference belt_Array.mli:21:0 -> ImmutableArray.re:20:20
  addReference ImmutableArray.re:22:13 -> ImmutableArray.re:22:29
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:22:32
  addReference belt_Array.mli:24:0 -> ImmutableArray.re:22:18
  addReference ImmutableArray.re:24:13 -> ImmutableArray.re:24:22
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:24:25
  addReference ImmutableArray.re:24:16 -> ImmutableArray.re:24:31
  addReference belt_Array.mli:27:0 -> ImmutableArray.re:24:22
  addReference ImmutableArray.re:26:16 -> ImmutableArray.re:26:38
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:26:41
  addReference ImmutableArray.re:26:19 -> ImmutableArray.re:26:48
  addReference belt_Array.mli:41:0 -> ImmutableArray.re:26:25
  addReference ImmutableArray.re:28:19 -> ImmutableArray.re:28:44
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:28:47
  addReference ImmutableArray.re:28:22 -> ImmutableArray.re:28:54
  addReference belt_Array.mli:47:0 -> ImmutableArray.re:28:28
  addReference ImmutableArray.re:30:22 -> ImmutableArray.re:30:50
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:30:53
  addReference ImmutableArray.re:30:25 -> ImmutableArray.re:30:60
  addReference belt_Array.mli:56:0 -> ImmutableArray.re:30:31
  addReference ImmutableArray.re:32:16 -> ImmutableArray.re:32:35
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:32:38
  addReference belt_Array.mli:80:0 -> ImmutableArray.re:32:21
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:32:46
  addReference ImmutableArray.re:34:16 -> ImmutableArray.re:34:35
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:34:38
  addReference belt_Array.mli:94:0 -> ImmutableArray.re:34:21
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:34:46
  addReference ImmutableArray.re:36:26 -> ImmutableArray.re:36:55
  addReference belt_Array.mli:103:0 -> ImmutableArray.re:36:31
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:36:59
  addReference ImmutableArray.re:38:32 -> ImmutableArray.re:38:67
  addReference belt_Array.mli:114:0 -> ImmutableArray.re:38:37
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:38:71
  addReference ImmutableArray.re:40:14 -> ImmutableArray.re:40:34
  addReference ImmutableArray.re:40:17 -> ImmutableArray.re:40:37
  addReference belt_Array.mli:128:0 -> ImmutableArray.re:40:23
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:40:41
  addReference ImmutableArray.re:42:15 -> ImmutableArray.re:42:36
  addReference ImmutableArray.re:42:18 -> ImmutableArray.re:42:39
  addReference belt_Array.mli:134:0 -> ImmutableArray.re:42:24
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:42:43
  addReference ImmutableArray.re:44:17 -> ImmutableArray.re:44:47
  addReference ImmutableArray.re:44:20 -> ImmutableArray.re:44:50
  addReference ImmutableArray.re:44:24 -> ImmutableArray.re:44:54
  addReference belt_Array.mli:142:0 -> ImmutableArray.re:44:33
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:44:61
  addReference ImmutableArray.re:46:17 -> ImmutableArray.re:46:40
  addReference ImmutableArray.re:46:20 -> ImmutableArray.re:46:43
  addReference belt_Array.mli:159:0 -> ImmutableArray.re:46:26
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:46:47
  addReference ImmutableArray.re:47:16 -> ImmutableArray.re:47:38
  addReference ImmutableArray.re:47:19 -> ImmutableArray.re:47:41
  addReference belt_Array.mli:160:0 -> ImmutableArray.re:47:25
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:47:45
  addReference ImmutableArray.re:49:27 -> ImmutableArray.re:49:60
  addReference ImmutableArray.re:49:30 -> ImmutableArray.re:49:63
  addReference belt_Array.mli:172:0 -> ImmutableArray.re:49:36
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:49:67
  addReference ImmutableArray.re:50:26 -> ImmutableArray.re:50:58
  addReference ImmutableArray.re:50:29 -> ImmutableArray.re:50:61
  addReference belt_Array.mli:173:0 -> ImmutableArray.re:50:35
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:50:65
  addReference ImmutableArray.re:52:13 -> ImmutableArray.re:52:40
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:52:34
  addReference ImmutableArray.re:52:17 -> ImmutableArray.re:52:51
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:52:45
  addReference belt_Array.mli:180:0 -> ImmutableArray.re:52:24
  addReference ImmutableArray.re:9:2 -> ImmutableArray.re:52:57
  addReference ImmutableArray.re:54:16 -> ImmutableArray.re:54:49
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:54:43
  addReference ImmutableArray.re:54:20 -> ImmutableArray.re:54:60
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:54:54
  addReference ImmutableArray.re:54:24 -> ImmutableArray.re:54:65
  addReference belt_Array.mli:192:1 -> ImmutableArray.re:54:30
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:54:69
  addReference ImmutableArray.re:55:15 -> ImmutableArray.re:55:47
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:55:41
  addReference ImmutableArray.re:55:19 -> ImmutableArray.re:55:58
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:55:52
  addReference ImmutableArray.re:55:23 -> ImmutableArray.re:55:63
  addReference belt_Array.mli:193:1 -> ImmutableArray.re:55:29
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:55:67
  addReference ImmutableArray.re:57:14 -> ImmutableArray.re:57:31
  addReference ImmutableArray.re:6:2 -> ImmutableArray.re:57:34
  addReference belt_Array.mli:207:0 -> ImmutableArray.re:57:19
  addReference ImmutableArray.re:10:2 -> ImmutableArray.re:57:43
  addReference ImmutableArray.re:59:16 -> ImmutableArray.re:59:40
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:59:44
  addReference ImmutableArray.re:59:20 -> ImmutableArray.re:59:51
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:59:55
  addReference belt_Array.mli:216:0 -> ImmutableArray.re:59:27
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:59:63
  addReference ImmutableArray.re:61:20 -> ImmutableArray.re:61:52
  addReference ImmutableArray.re:7:2 -> ImmutableArray.re:61:55
  addReference belt_Array.mli:229:0 -> ImmutableArray.re:61:35
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:61:64
  addReference ImmutableArray.re:63:15 -> ImmutableArray.re:64:16
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:64:19
  addReference ImmutableArray.re:63:19 -> ImmutableArray.re:64:27
  addReference ImmutableArray.re:63:28 -> ImmutableArray.re:64:36
  addReference belt_Array.mli:240:0 -> ImmutableArray.re:64:4
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:64:42
  addReference ImmutableArray.re:66:20 -> ImmutableArray.re:66:46
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:66:49
  addReference ImmutableArray.re:66:23 -> ImmutableArray.re:66:56
  addReference belt_Array.mli:260:0 -> ImmutableArray.re:66:29
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:66:60
  addReference ImmutableArray.re:68:13 -> ImmutableArray.re:68:29
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:68:32
  addReference belt_Array.mli:275:0 -> ImmutableArray.re:68:18
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:68:40
  addReference ImmutableArray.re:70:18 -> ImmutableArray.re:70:42
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:70:45
  addReference ImmutableArray.re:70:21 -> ImmutableArray.re:70:52
  addReference belt_Array.mli:336:0 -> ImmutableArray.re:70:27
  addReference ImmutableArray.re:71:17 -> ImmutableArray.re:71:40
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:71:43
  addReference ImmutableArray.re:71:20 -> ImmutableArray.re:71:50
  addReference belt_Array.mli:337:0 -> ImmutableArray.re:71:26
  addReference ImmutableArray.re:73:14 -> ImmutableArray.re:73:34
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:73:37
  addReference ImmutableArray.re:73:17 -> ImmutableArray.re:73:44
  addReference belt_Array.mli:359:0 -> ImmutableArray.re:73:23
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:73:48
  addReference ImmutableArray.re:74:13 -> ImmutableArray.re:74:32
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:74:35
  addReference ImmutableArray.re:74:16 -> ImmutableArray.re:74:42
  addReference belt_Array.mli:360:0 -> ImmutableArray.re:74:22
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:74:46
  addReference ImmutableArray.re:76:24 -> ImmutableArray.re:76:54
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:76:57
  addReference ImmutableArray.re:76:27 -> ImmutableArray.re:76:64
  addReference belt_Array.mli:402:0 -> ImmutableArray.re:76:33
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:76:68
  addReference ImmutableArray.re:77:23 -> ImmutableArray.re:77:52
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:77:55
  addReference ImmutableArray.re:77:26 -> ImmutableArray.re:77:62
  addReference belt_Array.mli:403:0 -> ImmutableArray.re:77:32
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:77:66
  addReference ImmutableArray.re:79:18 -> ImmutableArray.re:79:42
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:79:45
  addReference ImmutableArray.re:79:21 -> ImmutableArray.re:79:52
  addReference belt_Array.mli:412:0 -> ImmutableArray.re:79:27
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:79:56
  addReference ImmutableArray.re:80:17 -> ImmutableArray.re:80:40
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:80:43
  addReference ImmutableArray.re:80:20 -> ImmutableArray.re:80:50
  addReference belt_Array.mli:413:0 -> ImmutableArray.re:80:26
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:80:54
  addReference ImmutableArray.re:82:27 -> ImmutableArray.re:82:60
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:82:63
  addReference ImmutableArray.re:82:30 -> ImmutableArray.re:82:70
  addReference belt_Array.mli:423:0 -> ImmutableArray.re:82:36
  addReference ImmutableArray.re:83:26 -> ImmutableArray.re:83:58
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:83:61
  addReference ImmutableArray.re:83:29 -> ImmutableArray.re:83:68
  addReference belt_Array.mli:424:0 -> ImmutableArray.re:83:35
  addReference ImmutableArray.re:85:23 -> ImmutableArray.re:85:52
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:85:55
  addReference ImmutableArray.re:85:26 -> ImmutableArray.re:85:62
  addReference belt_Array.mli:446:0 -> ImmutableArray.re:85:32
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:85:66
  addReference ImmutableArray.re:86:22 -> ImmutableArray.re:86:50
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:86:53
  addReference ImmutableArray.re:86:25 -> ImmutableArray.re:86:60
  addReference belt_Array.mli:447:0 -> ImmutableArray.re:86:31
  addReference ImmutableArray.re:8:2 -> ImmutableArray.re:86:64
  addReference ImmutableArray.re:88:20 -> ImmutableArray.re:88:46
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:88:49
  addReference ImmutableArray.re:88:23 -> ImmutableArray.re:88:56
  addReference belt_Array.mli:460:0 -> ImmutableArray.re:88:29
  addReference ImmutableArray.re:10:2 -> ImmutableArray.re:88:60
  addReference ImmutableArray.re:89:19 -> ImmutableArray.re:89:44
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:89:47
  addReference ImmutableArray.re:89:22 -> ImmutableArray.re:89:54
  addReference belt_Array.mli:461:0 -> ImmutableArray.re:89:28
  addReference ImmutableArray.re:10:2 -> ImmutableArray.re:89:58
  addReference ImmutableArray.re:91:17 -> ImmutableArray.re:91:43
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:91:46
  addReference ImmutableArray.re:91:20 -> ImmutableArray.re:91:53
  addReference ImmutableArray.re:91:23 -> ImmutableArray.re:91:56
  addReference belt_Array.mli:470:0 -> ImmutableArray.re:91:29
  addReference ImmutableArray.re:92:16 -> ImmutableArray.re:92:41
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:92:44
  addReference ImmutableArray.re:92:19 -> ImmutableArray.re:92:51
  addReference ImmutableArray.re:92:22 -> ImmutableArray.re:92:54
  addReference belt_Array.mli:471:0 -> ImmutableArray.re:92:28
  addReference ImmutableArray.re:94:24 -> ImmutableArray.re:94:57
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:94:60
  addReference ImmutableArray.re:94:27 -> ImmutableArray.re:94:67
  addReference ImmutableArray.re:94:30 -> ImmutableArray.re:94:70
  addReference belt_Array.mli:485:0 -> ImmutableArray.re:94:36
  addReference ImmutableArray.re:95:23 -> ImmutableArray.re:95:55
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:95:58
  addReference ImmutableArray.re:95:26 -> ImmutableArray.re:95:65
  addReference ImmutableArray.re:95:29 -> ImmutableArray.re:95:68
  addReference belt_Array.mli:486:0 -> ImmutableArray.re:95:35
  addReference ImmutableArray.re:97:25 -> ImmutableArray.re:98:32
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:98:26
  addReference ImmutableArray.re:97:29 -> ImmutableArray.re:98:43
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:98:37
  addReference ImmutableArray.re:97:33 -> ImmutableArray.re:98:48
  addReference ImmutableArray.re:97:36 -> ImmutableArray.re:98:51
  addReference belt_Array.mli:497:0 -> ImmutableArray.re:98:4
  addReference ImmutableArray.re:99:24 -> ImmutableArray.re:100:31
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:100:25
  addReference ImmutableArray.re:99:28 -> ImmutableArray.re:100:42
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:100:36
  addReference ImmutableArray.re:99:32 -> ImmutableArray.re:100:47
  addReference ImmutableArray.re:99:35 -> ImmutableArray.re:100:50
  addReference belt_Array.mli:499:0 -> ImmutableArray.re:100:4
  addReference ImmutableArray.re:102:15 -> ImmutableArray.re:102:36
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:102:39
  addReference ImmutableArray.re:102:18 -> ImmutableArray.re:102:46
  addReference belt_Array.mli:524:0 -> ImmutableArray.re:102:24
  addReference ImmutableArray.re:103:14 -> ImmutableArray.re:103:34
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:103:37
  addReference ImmutableArray.re:103:17 -> ImmutableArray.re:103:44
  addReference belt_Array.mli:525:0 -> ImmutableArray.re:103:23
  addReference ImmutableArray.re:105:16 -> ImmutableArray.re:105:38
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:105:41
  addReference ImmutableArray.re:105:19 -> ImmutableArray.re:105:48
  addReference belt_Array.mli:537:0 -> ImmutableArray.re:105:25
  addReference ImmutableArray.re:106:15 -> ImmutableArray.re:106:36
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:106:39
  addReference ImmutableArray.re:106:18 -> ImmutableArray.re:106:46
  addReference belt_Array.mli:538:0 -> ImmutableArray.re:106:24
  addReference ImmutableArray.re:108:17 -> ImmutableArray.re:108:51
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:108:45
  addReference ImmutableArray.re:108:21 -> ImmutableArray.re:108:62
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:108:56
  addReference ImmutableArray.re:108:25 -> ImmutableArray.re:108:67
  addReference belt_Array.mli:550:0 -> ImmutableArray.re:108:31
  addReference ImmutableArray.re:109:16 -> ImmutableArray.re:109:49
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:109:43
  addReference ImmutableArray.re:109:20 -> ImmutableArray.re:109:60
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:109:54
  addReference ImmutableArray.re:109:24 -> ImmutableArray.re:109:65
  addReference belt_Array.mli:551:0 -> ImmutableArray.re:109:30
  addReference ImmutableArray.re:111:16 -> ImmutableArray.re:111:49
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:111:43
  addReference ImmutableArray.re:111:20 -> ImmutableArray.re:111:60
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:111:54
  addReference ImmutableArray.re:111:24 -> ImmutableArray.re:111:65
  addReference belt_Array.mli:562:0 -> ImmutableArray.re:111:30
  addReference ImmutableArray.re:112:15 -> ImmutableArray.re:112:47
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:112:41
  addReference ImmutableArray.re:112:19 -> ImmutableArray.re:112:58
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:112:52
  addReference ImmutableArray.re:112:23 -> ImmutableArray.re:112:63
  addReference belt_Array.mli:563:0 -> ImmutableArray.re:112:29
  addReference ImmutableArray.re:114:14 -> ImmutableArray.re:114:45
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:114:39
  addReference ImmutableArray.re:114:18 -> ImmutableArray.re:114:56
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:114:50
  addReference ImmutableArray.re:114:22 -> ImmutableArray.re:114:61
  addReference belt_Array.mli:574:0 -> ImmutableArray.re:114:28
  addReference ImmutableArray.re:115:13 -> ImmutableArray.re:115:43
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:115:37
  addReference ImmutableArray.re:115:17 -> ImmutableArray.re:115:54
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:115:48
  addReference ImmutableArray.re:115:21 -> ImmutableArray.re:115:59
  addReference belt_Array.mli:575:0 -> ImmutableArray.re:115:27
  addReference ImmutableArray.re:117:13 -> ImmutableArray.re:117:43
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:117:37
  addReference ImmutableArray.re:117:17 -> ImmutableArray.re:117:54
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:117:48
  addReference ImmutableArray.re:117:21 -> ImmutableArray.re:117:59
  addReference belt_Array.mli:592:0 -> ImmutableArray.re:117:27
  addReference ImmutableArray.re:118:12 -> ImmutableArray.re:118:41
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:118:35
  addReference ImmutableArray.re:118:16 -> ImmutableArray.re:118:52
  addReference ImmutableArray.re:5:2 -> ImmutableArray.re:118:46
  addReference ImmutableArray.re:118:20 -> ImmutableArray.re:118:57
  addReference belt_Array.mli:593:0 -> ImmutableArray.re:118:26
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TransitiveType3.cmt
  addReference TransitiveType3.re:8:17 -> TransitiveType3.re:8:27
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TransitiveType2.cmt
  addReference TransitiveType2.re:7:17 -> TransitiveType2.re:7:27
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/Variants.cmt
  addReference Variants.re:13:17 -> Variants.re:14:9
  addReference Variants.re:31:11 -> Variants.re:32:9
  addReference Variants.re:45:19 -> Variants.re:45:40
  addReference Variants.re:64:20 -> Variants.re:64:42
  addReference Variants.re:76:20 -> Variants.re:76:42
  addReference Variants.re:80:23 -> Variants.re:80:61
  addReference Variants.re:89:11 -> Variants.re:89:21
  addReference Variants.re:92:11 -> Variants.re:92:21
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/Uncurried.cmt
  addReference js.ml:72:1 -> _none_:1:-1
  addReference Uncurried.re:17:20 -> Uncurried.re:17:26
  addReference pervasives.mli:723:0 -> Uncurried.re:17:31
  addReference pervasives.mli:226:0 -> Uncurried.re:17:28
  addReference js.ml:73:1 -> _none_:1:-1
  addReference Uncurried.re:20:20 -> Uncurried.re:20:30
  addReference pervasives.mli:723:0 -> Uncurried.re:20:35
  addReference pervasives.mli:226:0 -> Uncurried.re:20:32
  addReference Uncurried.re:20:23 -> Uncurried.re:20:53
  addReference pervasives.mli:670:0 -> Uncurried.re:20:50
  addReference js.ml:74:1 -> _none_:1:-1
  addReference Uncurried.re:24:5 -> Uncurried.re:24:18
  addReference pervasives.mli:723:0 -> Uncurried.re:24:23
  addReference pervasives.mli:226:0 -> Uncurried.re:24:20
  addReference Uncurried.re:24:8 -> Uncurried.re:24:41
  addReference Uncurried.re:24:11 -> Uncurried.re:24:47
  addReference pervasives.mli:723:0 -> Uncurried.re:24:52
  addReference pervasives.mli:226:0 -> Uncurried.re:24:49
  addReference pervasives.mli:670:0 -> Uncurried.re:24:43
  addReference pervasives.mli:670:0 -> Uncurried.re:24:38
  addReference js.ml:75:1 -> _none_:1:-1
  addReference Uncurried.re:27:16 -> Uncurried.re:27:29
  addReference pervasives.mli:723:0 -> Uncurried.re:27:34
  addReference pervasives.mli:226:0 -> Uncurried.re:27:31
  addReference Uncurried.re:27:19 -> Uncurried.re:27:52
  addReference Uncurried.re:27:22 -> Uncurried.re:27:58
  addReference pervasives.mli:723:0 -> Uncurried.re:27:63
  addReference pervasives.mli:226:0 -> Uncurried.re:27:60
  addReference pervasives.mli:670:0 -> Uncurried.re:27:54
  addReference pervasives.mli:670:0 -> Uncurried.re:27:49
  addReference Uncurried.re:30:15 -> Uncurried.re:30:21
  addReference pervasives.mli:723:0 -> Uncurried.re:30:29
  addReference pervasives.mli:226:0 -> Uncurried.re:30:26
  addReference Uncurried.re:36:16 -> Uncurried.re:36:24
  addReference Uncurried.re:39:17 -> Uncurried.re:39:25
  addReference js.ml:92:1 -> _none_:1:-1
  addReference Uncurried.re:43:8 -> Uncurried.re:44:28
  addReference Uncurried.re:43:5 -> Uncurried.re:44:41
  addReference Uncurried.re:43:8 -> Uncurried.re:44:45
  addReference pervasives.mli:264:0 -> Uncurried.re:44:43
  addReference js.ml:166:0 -> Uncurried.re:44:4
  addReference js.ml:74:1 -> _none_:1:-1
  addReference Uncurried.re:50:7 -> Uncurried.re:51:31
  addReference Uncurried.re:49:5 -> Uncurried.re:51:44
  addReference Uncurried.re:50:7 -> Uncurried.re:51:48
  addReference pervasives.mli:264:0 -> Uncurried.re:51:46
  addReference js.ml:166:0 -> Uncurried.re:51:6
  addReference js.ml:73:1 -> _none_:1:-1
  addReference js.ml:73:1 -> _none_:1:-1
  addReference Uncurried.re:57:2 -> Uncurried.re:58:34
  addReference Uncurried.re:55:17 -> Uncurried.re:58:47
  addReference Uncurried.re:57:2 -> Uncurried.re:58:51
  addReference pervasives.mli:264:0 -> Uncurried.re:58:49
  addReference js.ml:166:0 -> Uncurried.re:58:4
  addReference Uncurried.re:55:17 -> Uncurried.re:56:32
  addReference js.ml:162:0 -> Uncurried.re:56:2
  addReference Uncurried.re:65:4 -> Uncurried.re:66:37
  addReference Uncurried.re:63:33 -> Uncurried.re:66:50
  addReference Uncurried.re:65:4 -> Uncurried.re:66:54
  addReference pervasives.mli:264:0 -> Uncurried.re:66:52
  addReference js.ml:166:0 -> Uncurried.re:66:4
  addReference Uncurried.re:63:21 -> Uncurried.re:64:10
  addReference Uncurried.re:63:33 -> Uncurried.re:64:38
  addReference js.ml:164:0 -> Uncurried.re:64:2
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TestEmitInnerModules.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/NestedModules.cmt
  addReference NestedModules.re:37:29 -> NestedModules.re:37:48
  addReference NestedModules.re:41:27 -> NestedModules.re:41:54
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ModuleAliases2.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TransitiveType1.cmt
  addReference TransitiveType1.re:2:15 -> TransitiveType1.re:2:41
  addReference TransitiveType1.re:5:20 -> TransitiveType1.re:5:51
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TypeParams2.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/FirstClassModules.cmt
  addReference FirstClassModules.re:25:13 -> FirstClassModules.re:25:18
  addReference pervasives.mli:264:0 -> FirstClassModules.re:25:20
  addReference FirstClassModules.re:44:19 -> FirstClassModules.re:44:38
  addReference FirstClassModules.re:14:2 -> FirstClassModules.re:49:11
  addReference FirstClassModules.re:53:29 -> FirstClassModules.re:54:27
  addReference FirstClassModules.re:34:6 -> FirstClassModules.re:2:2
  addReference FirstClassModules.re:33:2 -> FirstClassModules.re:4:2
  addReference FirstClassModules.re:21:8 -> FirstClassModules.re:7:24
  addReference FirstClassModules.re:25:8 -> FirstClassModules.re:10:4
  addReference FirstClassModules.re:28:20 -> FirstClassModules.re:12:20
  addReference FirstClassModules.re:12:20 -> FirstClassModules.re:28:20
  addReference FirstClassModules.re:30:8 -> FirstClassModules.re:28:20
  addReference FirstClassModules.re:17:6 -> FirstClassModules.re:14:2
  addReference FirstClassModules.re:49:6 -> FirstClassModules.re:46:20
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ImportMyBanner.cmt
  addReference ImportMyBanner.re:8:0 -> ImportMyBanner.re:19:11
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TypeParams3.cmt
  addReference TypeParams3.re:2:12 -> TypeParams3.re:2:37
  addReference TypeParams3.re:5:13 -> TypeParams3.re:5:39
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/IgnoreInterface.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/IgnoreInterface.cmti
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TypeParams1.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TestModuleAliases.cmt
  addReference TestModuleAliases.re:32:18 -> TestModuleAliases.re:32:32
  addReference TestModuleAliases.re:35:26 -> TestModuleAliases.re:35:60
  addReference TestModuleAliases.re:38:18 -> TestModuleAliases.re:38:32
  addReference TestModuleAliases.re:41:26 -> TestModuleAliases.re:41:61
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/Opaque.cmt
  addReference Opaque.re:6:20 -> Opaque.re:6:45
  addReference Opaque.re:12:44 -> Opaque.re:12:68
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/VariantsWithPayload.cmt
  addReference VariantsWithPayload.re:16:23 -> VariantsWithPayload.re:16:42
  addReference js.ml:160:0 -> VariantsWithPayload.re:21:10
  addReference js.ml:160:0 -> VariantsWithPayload.re:22:10
  addReference js.ml:160:0 -> VariantsWithPayload.re:23:13
  addReference js.ml:160:0 -> VariantsWithPayload.re:24:15
  addReference js.ml:160:0 -> VariantsWithPayload.re:25:13
  addReference VariantsWithPayload.re:26:6 -> VariantsWithPayload.re:27:42
  addReference VariantsWithPayload.re:26:6 -> VariantsWithPayload.re:27:59
  addReference js.ml:166:0 -> VariantsWithPayload.re:27:4
  addReference VariantsWithPayload.re:19:31 -> VariantsWithPayload.re:20:9
  addReference VariantsWithPayload.re:38:24 -> VariantsWithPayload.re:38:44
  addReference VariantsWithPayload.re:43:8 -> VariantsWithPayload.re:43:49
  addReference js.ml:162:0 -> VariantsWithPayload.re:43:15
  addReference VariantsWithPayload.re:44:9 -> VariantsWithPayload.re:44:54
  addReference VariantsWithPayload.re:44:13 -> VariantsWithPayload.re:44:58
  addReference js.ml:164:0 -> VariantsWithPayload.re:44:20
  addReference VariantsWithPayload.re:45:10 -> VariantsWithPayload.re:46:36
  addReference VariantsWithPayload.re:45:10 -> VariantsWithPayload.re:46:53
  addReference js.ml:166:0 -> VariantsWithPayload.re:46:4
  addReference VariantsWithPayload.re:41:25 -> VariantsWithPayload.re:42:9
  addReference VariantsWithPayload.re:56:25 -> VariantsWithPayload.re:56:46
  addReference VariantsWithPayload.re:67:31 -> VariantsWithPayload.re:67:58
  addReference js.ml:162:0 -> VariantsWithPayload.re:72:9
  addReference VariantsWithPayload.re:73:6 -> VariantsWithPayload.re:74:62
  addReference pervasives.mli:723:0 -> VariantsWithPayload.re:74:48
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:74:65
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:74:45
  addReference js.ml:162:0 -> VariantsWithPayload.re:74:4
  addReference VariantsWithPayload.re:75:6 -> VariantsWithPayload.re:78:28
  addReference pervasives.mli:723:0 -> VariantsWithPayload.re:78:14
  addReference VariantsWithPayload.re:75:9 -> VariantsWithPayload.re:78:56
  addReference pervasives.mli:723:0 -> VariantsWithPayload.re:78:42
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:78:59
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:78:39
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:78:31
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:78:11
  addReference js.ml:162:0 -> VariantsWithPayload.re:76:4
  addReference VariantsWithPayload.re:80:7 -> VariantsWithPayload.re:83:29
  addReference pervasives.mli:723:0 -> VariantsWithPayload.re:83:15
  addReference VariantsWithPayload.re:80:10 -> VariantsWithPayload.re:83:57
  addReference pervasives.mli:723:0 -> VariantsWithPayload.re:83:43
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:83:60
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:83:40
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:83:32
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:83:12
  addReference js.ml:162:0 -> VariantsWithPayload.re:81:4
  addReference VariantsWithPayload.re:85:6 -> VariantsWithPayload.re:89:23
  addReference pervasives.mli:723:0 -> VariantsWithPayload.re:89:9
  addReference VariantsWithPayload.re:85:9 -> VariantsWithPayload.re:91:9
  addReference VariantsWithPayload.re:85:12 -> VariantsWithPayload.re:93:23
  addReference pervasives.mli:723:0 -> VariantsWithPayload.re:93:9
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:94:6
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:93:6
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:92:6
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:91:6
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:90:6
  addReference pervasives.mli:670:0 -> VariantsWithPayload.re:89:6
  addReference js.ml:162:0 -> VariantsWithPayload.re:86:4
  addReference VariantsWithPayload.re:70:31 -> VariantsWithPayload.re:71:9
  addReference VariantsWithPayload.re:103:23 -> VariantsWithPayload.re:103:42
  addReference VariantsWithPayload.re:110:26 -> VariantsWithPayload.re:110:48
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/FirstClassModulesInterface.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ImportJsValue.cmt
  addReference ImportJsValue.re:1:0 -> ImportJsValue.re:19:20
  addReference ImportJsValue.re:14:0 -> ImportJsValue.re:22:16
  addReference ImportJsValue.re:32:16 -> ImportJsValue.re:33:17
  addReference js.ml:70:1 -> ImportJsValue.re:33:18
  addReference ImportJsValue.re:33:8 -> ImportJsValue.re:34:4
  addReference js.ml:92:1 -> _none_:1:-1
  addReference ImportJsValue.re:39:18 -> ImportJsValue.re:39:41
  addReference ImportJsValue.re:29:2 -> ImportJsValue.re:39:44
  addReference pervasives.mli:264:0 -> ImportJsValue.re:39:66
  addReference ImportJsValue.re:42:17 -> ImportJsValue.re:42:40
  addReference ImportJsValue.re:32:6 -> ImportJsValue.re:42:43
  addReference pervasives.mli:264:0 -> ImportJsValue.re:42:64
  addReference pervasives.mli:264:0 -> ImportJsValue.re:56:42
  addReference ImportJsValue.re:52:0 -> ImportJsValue.re:56:30
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/References.cmt
  addReference References.re:4:14 -> References.re:4:29
  addReference pervasives.mli:1179:0 -> References.re:4:25
  addReference References.re:7:13 -> References.re:7:18
  addReference pervasives.mli:264:0 -> References.re:7:29
  addReference References.re:10:13 -> References.re:10:31
  addReference pervasives.mli:264:0 -> References.re:10:42
  addReference References.re:10:13 -> References.re:10:18
  addReference References.re:23:12 -> References.re:23:17
  addReference pervasives.mli:1179:0 -> References.re:24:13
  addReference References.re:25:16 -> References.re:25:35
  addReference References.re:25:13 -> References.re:25:22
  addReference References.re:18:2 -> References.re:32:10
  addReference References.re:19:2 -> References.re:35:11
  addReference References.re:20:2 -> References.re:38:10
  addReference References.re:44:27 -> References.re:44:58
  addReference References.re:48:27 -> References.re:48:58
  addReference References.re:23:6 -> References.re:18:2
  addReference References.re:24:6 -> References.re:19:2
  addReference References.re:25:6 -> References.re:20:2
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/NestedModulesInSignature.cmti
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ModuleAliases.cmt
  addReference ModuleAliases.re:22:18 -> ModuleAliases.re:22:44
  addReference ModuleAliases.re:25:17 -> ModuleAliases.re:25:59
  addReference ModuleAliases.re:28:18 -> ModuleAliases.re:28:68
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ExportWithRename.cmt
  addReference js.ml:70:1 -> ExportWithRename.re:3:13
  addReference ExportWithRename.re:3:13 -> ExportWithRename.re:3:32
  addReference React.re:5:0 -> ExportWithRename.re:3:19
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ImmutableArray.cmti
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ImportHookDefault.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/UseImportJsValue.cmt
  addReference UseImportJsValue.re:2:18 -> UseImportJsValue.re:3:2
  addReference ImportJsValue.re:29:2 -> UseImportJsValue.re:3:5
  addReference pervasives.mli:264:0 -> UseImportJsValue.re:3:41
  addReference UseImportJsValue.re:6:36 -> UseImportJsValue.re:6:72
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TestImport.cmt
  addReference TestImport.re:1:0 -> TestImport.re:18:25
  addReference TestImport.re:30:0 -> TestImport.re:42:11
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TestImmutableArray.cmt
  addReference TestImmutableArray.re:2:28 -> TestImmutableArray.re:2:51
  addReference ImmutableArray.rei:5:15 -> TestImmutableArray.re:2:51
  addReference TestImmutableArray.re:9:23 -> TestImmutableArray.re:9:36
  addReference belt_Array.mli:27:0 -> TestImmutableArray.re:9:36
  addReference TestImmutableArray.re:11:23 -> TestImmutableArray.re:11:36
  addReference belt_Array.mli:64:0 -> TestImmutableArray.re:11:36
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/ImportHooks.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/Records.cmt
  addReference Records.re:14:20 -> Records.re:15:10
  addReference Records.re:14:23 -> Records.re:15:14
  addReference pervasives.mli:272:0 -> Records.re:15:12
  addReference Records.re:14:26 -> Records.re:15:18
  addReference Records.re:15:40 -> Records.re:15:45
  addReference belt_Option.mli:43:0 -> Records.re:15:22
  addReference pervasives.mli:272:0 -> Records.re:15:16
  addReference Records.re:18:15 -> Records.re:18:25
  addReference Records.re:18:18 -> Records.re:18:28
  addReference Records.re:34:19 -> Records.re:34:63
  addReference Records.re:34:28 -> Records.re:34:72
  addReference Records.re:34:14 -> Records.re:34:36
  addReference belt_Option.mli:43:0 -> Records.re:34:41
  addReference Records.re:38:31 -> Records.re:38:37
  addReference Records.re:37:19 -> Records.re:38:2
  addReference Records.re:34:4 -> Records.re:38:20
  addReference Records.re:47:35 -> Records.re:47:41
  addReference Records.re:46:14 -> Records.re:47:6
  addReference Records.re:34:4 -> Records.re:47:24
  addReference Records.re:48:62 -> Records.re:48:68
  addReference Records.re:48:35 -> Records.re:48:40
  addReference Records.re:34:4 -> Records.re:48:51
  addReference Records.re:46:14 -> Records.re:48:8
  addReference Records.re:34:4 -> Records.re:48:24
  addReference pervasives.mli:793:0 -> Records.re:48:6
  addReference Records.re:44:24 -> Records.re:45:2
  addReference belt_Array.mli:360:0 -> Records.re:46:4
  addReference belt_List.mli:269:0 -> Records.re:50:4
  addReference belt_List.mli:209:0 -> Records.re:51:4
  addReference belt_List.mli:277:0 -> Records.re:52:4
  addReference Records.re:61:19 -> Records.re:61:32
  addReference Records.re:70:25 -> Records.re:70:46
  addReference Records.re:73:4 -> Records.re:76:37
  addReference Records.re:79:32 -> Records.re:81:5
  addReference pervasives.mli:264:0 -> Records.re:81:15
  addReference Records.re:79:32 -> Records.re:80:5
  addReference Records.re:93:54 -> Records.re:93:60
  addReference Records.re:92:20 -> Records.re:93:2
  addReference js_null_undefined.mli:95:0 -> Records.re:93:21
  addReference Records.re:34:4 -> Records.re:93:43
  addReference js_null_undefined.mli:40:0 -> Records.re:98:9
  addReference js_null_undefined.mli:40:0 -> Records.re:99:12
  addReference Records.re:105:6 -> Records.re:112:2
  addReference js.ml:70:1 -> Records.re:112:3
  addReference Records.re:105:6 -> Records.re:112:9
  addReference js.ml:70:1 -> Records.re:112:10
  addReference pervasives.mli:272:0 -> Records.re:112:7
  addReference Records.re:112:69 -> Records.re:112:74
  addReference Records.re:105:6 -> Records.re:112:16
  addReference js.ml:70:1 -> Records.re:112:17
  addReference js_null_undefined.mli:95:0 -> Records.re:112:22
  addReference belt_Option.mli:43:0 -> Records.re:112:44
  addReference pervasives.mli:272:0 -> Records.re:112:14
  addReference Records.re:117:6 -> Records.re:124:2
  addReference js.ml:70:1 -> Records.re:124:3
  addReference Records.re:117:6 -> Records.re:124:9
  addReference js.ml:70:1 -> Records.re:124:10
  addReference pervasives.mli:272:0 -> Records.re:124:7
  addReference Records.re:124:47 -> Records.re:124:52
  addReference Records.re:117:6 -> Records.re:124:16
  addReference js.ml:70:1 -> Records.re:124:17
  addReference belt_Option.mli:43:0 -> Records.re:124:22
  addReference pervasives.mli:272:0 -> Records.re:124:14
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/Hooks.cmt
  addReference js.ml:70:1 -> Hooks.re:4:13
  addReference React.re:104:0 -> Hooks.re:5:26
  addReference Hooks.re:4:13 -> Hooks.re:11:12
  addReference Hooks.re:5:7 -> Hooks.re:13:26
  addReference pervasives.mli:723:0 -> Hooks.re:13:12
  addReference pervasives.mli:670:0 -> Hooks.re:14:9
  addReference pervasives.mli:670:0 -> Hooks.re:13:9
  addReference pervasives.mli:670:0 -> Hooks.re:12:9
  addReference pervasives.mli:670:0 -> Hooks.re:11:9
  addReference React.re:5:0 -> Hooks.re:9:7
  addReference ReactDOMRe.re:1097:0 -> Hooks.re:8:4
  addReference Hooks.re:5:7 -> Hooks.re:17:40
  addReference pervasives.mli:264:0 -> Hooks.re:17:46
  addReference Hooks.re:5:14 -> Hooks.re:17:26
  addReference React.re:5:0 -> Hooks.re:18:7
  addReference ReactDOMRe.re:1097:0 -> Hooks.re:17:4
  addReference ImportHooks.re:15:0 -> Hooks.re:20:5
  addReference React.re:3:0 -> Hooks.re:20:5
  addReference Hooks.re:22:16 -> Hooks.re:22:34
  addReference js.ml:70:1 -> Hooks.re:22:35
  addReference React.re:5:0 -> Hooks.re:22:21
  addReference ImportHooks.re:15:0 -> Hooks.re:20:5
  addReference React.re:5:0 -> Hooks.re:23:7
  addReference React.re:5:0 -> Hooks.re:24:7
  addReference React.re:16:0 -> Hooks.re:20:5
  addReference ImportHookDefault.re:6:0 -> Hooks.re:26:5
  addReference React.re:3:0 -> Hooks.re:26:5
  addReference Hooks.re:28:16 -> Hooks.re:28:34
  addReference js.ml:70:1 -> Hooks.re:28:35
  addReference React.re:5:0 -> Hooks.re:28:21
  addReference ImportHookDefault.re:6:0 -> Hooks.re:26:5
  addReference React.re:5:0 -> Hooks.re:29:7
  addReference React.re:5:0 -> Hooks.re:30:7
  addReference React.re:16:0 -> Hooks.re:26:5
  addReference ReactDOMRe.re:1097:0 -> Hooks.re:7:2
  addReference Hooks.re:4:4 -> Hooks.re:36:14
  addReference js.ml:70:1 -> Hooks.re:40:25
  addReference js.ml:70:1 -> Hooks.re:40:35
  addReference Hooks.re:40:25 -> Hooks.re:42:41
  addReference pervasives.mli:670:0 -> Hooks.re:42:38
  addReference React.re:5:0 -> Hooks.re:42:9
  addReference ReactDOMRe.re:1097:0 -> Hooks.re:42:2
  addReference Hooks.re:40:35 -> Hooks.re:41:2
  addReference js.ml:70:1 -> Hooks.re:48:15
  addReference Hooks.re:48:15 -> Hooks.re:49:43
  addReference pervasives.mli:670:0 -> Hooks.re:49:40
  addReference React.re:5:0 -> Hooks.re:49:11
  addReference ReactDOMRe.re:1097:0 -> Hooks.re:49:4
  addReference js.ml:70:1 -> Hooks.re:53:27
  addReference Hooks.re:53:27 -> Hooks.re:54:43
  addReference pervasives.mli:670:0 -> Hooks.re:54:40
  addReference React.re:5:0 -> Hooks.re:54:11
  addReference ReactDOMRe.re:1097:0 -> Hooks.re:54:4
  addReference js.ml:70:1 -> Hooks.re:59:17
  addReference Hooks.re:59:17 -> Hooks.re:60:45
  addReference pervasives.mli:670:0 -> Hooks.re:60:42
  addReference React.re:5:0 -> Hooks.re:60:13
  addReference ReactDOMRe.re:1097:0 -> Hooks.re:60:6
  addReference js.ml:70:1 -> Hooks.re:64:29
  addReference Hooks.re:64:29 -> Hooks.re:65:45
  addReference pervasives.mli:670:0 -> Hooks.re:65:42
  addReference React.re:5:0 -> Hooks.re:65:13
  addReference ReactDOMRe.re:1097:0 -> Hooks.re:65:6
  addReference ReasonReact.rei:15:0 -> Hooks.re:73:10
  addReference ReactDOMRe.re:1097:0 -> Hooks.re:73:4
  addReference Hooks.re:80:32 -> Hooks.re:82:2
  addReference Hooks.re:80:38 -> Hooks.re:82:14
  addReference pervasives.mli:670:0 -> Hooks.re:82:11
  addReference Hooks.re:80:32 -> Hooks.re:81:6
  addReference Hooks.re:80:46 -> Hooks.re:81:2
  addReference js.ml:70:1 -> Hooks.re:87:33
  addReference js.ml:70:1 -> Hooks.re:87:39
  addReference js.ml:70:1 -> Hooks.re:87:47
  addReference Hooks.re:87:33 -> Hooks.re:89:15
  addReference Hooks.re:87:39 -> Hooks.re:89:27
  addReference pervasives.mli:670:0 -> Hooks.re:89:24
  addReference React.re:5:0 -> Hooks.re:89:2
  addReference Hooks.re:87:33 -> Hooks.re:88:6
  addReference Hooks.re:87:47 -> Hooks.re:88:2
  addReference js.ml:70:1 -> Hooks.re:94:20
  addReference Hooks.re:96:9 -> Hooks.re:97:39
  addReference ReactDOMRe.re:96:2 -> Hooks.re:97:17
  addReference Hooks.re:94:20 -> Hooks.re:98:20
  addReference React.re:5:0 -> Hooks.re:98:7
  addReference ReactDOMRe.re:1097:0 -> Hooks.re:97:4
  addReference React.re:3:0 -> Hooks.re:100:12
  addReference js_null_undefined.mli:95:0 -> Hooks.re:95:15
  addReference Hooks.re:94:4 -> Hooks.re:105:38
  addReference React.re:44:0 -> Hooks.re:105:21
  addReference js.ml:70:1 -> Hooks.re:112:21
  addReference Hooks.re:112:28 -> Hooks.re:113:24
  addReference obj.mli:25:0 -> Hooks.re:113:14
  addReference Hooks.re:112:21 -> Hooks.re:113:45
  addReference React.re:5:0 -> Hooks.re:113:32
  addReference ReactDOMRe.re:1097:0 -> Hooks.re:113:4
  addReference React.re:44:0 -> Hooks.re:112:2
  addReference js.ml:70:1 -> Hooks.re:127:34
  addReference Hooks.re:127:35 -> Hooks.re:127:58
  addReference React.re:5:0 -> Hooks.re:127:45
  addReference js.ml:70:1 -> Hooks.re:131:38
  addReference Hooks.re:131:38 -> Hooks.re:131:60
  addReference React.re:5:0 -> Hooks.re:131:47
  addReference js.ml:70:1 -> Hooks.re:138:9
  addReference Hooks.re:146:8 -> Hooks.re:147:30
  addReference Hooks.re:147:18 -> Hooks.re:147:18
  addReference Hooks.re:138:9 -> Hooks.re:147:4
  addReference js.ml:70:1 -> Hooks.re:153:31
  addReference js.ml:70:1 -> Hooks.re:153:41
  addReference Hooks.re:153:31 -> Hooks.re:155:37
  addReference pervasives.mli:670:0 -> Hooks.re:155:34
  addReference React.re:5:0 -> Hooks.re:155:5
  addReference Hooks.re:153:41 -> Hooks.re:156:10
  addReference ReactDOMRe.re:1097:0 -> Hooks.re:156:4
  addReference ReactDOMRe.re:1097:0 -> Hooks.re:154:2
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TestPromise.cmt
  addReference TestPromise.re:14:33 -> TestPromise.re:14:68
  addReference js_promise.ml:39:0 -> TestPromise.re:14:40
  addReference js_promise.ml:50:0 -> TestPromise.re:14:14
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/NestedModulesInSignature.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/TestFirstClassModules.cmt
  addReference TestFirstClassModules.re:2:15 -> TestFirstClassModules.re:2:57
  addReference TestFirstClassModules.re:5:24 -> TestFirstClassModules.re:5:75
  addReference TestFirstClassModules.re:8:21 -> TestFirstClassModules.re:8:62
  addReference TestFirstClassModules.re:30:6 -> TestFirstClassModules.re:31:9
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/AutoAnnotate.cmt
  Scanning /Users/cristianoc/reasonml/genType/examples/typescript-react-example/lib/bs/src/DeadTest.cmt
  addReference ImmutableArray.rei:7:0 -> DeadTest.re:1:15
  addReference js.ml:160:0 -> DeadTest.re:1:8
  addReference DeadTest.re:7:4 -> DeadTest.re:8:7
  addReference pervasives.mli:694:0 -> DeadTest.re:8:0
  addReference DeadTest.re:10:4 -> DeadTest.re:11:7
  addReference pervasives.mli:694:0 -> DeadTest.re:11:0
  addReference DeadTest.re:10:4 -> DeadTest.re:12:7
  addReference pervasives.mli:694:0 -> DeadTest.re:12:0

UNUSED EXPORTED VALUES:
  ManyComponents.component: 1 references (ManyComponents.re:40:5)
  ManyComponents.ManyProps.component: 1 references (ManyComponents.re:31:7)
  ManyComponents.InnerComponent.component: 1 references (ManyComponents.re:10:7)
  ComponentAsProp.component: 1 references (ComponentAsProp.re:6:5)
  References.R.set: 1 references (References.re:38:10)
  References.R.make: 1 references (References.re:35:11)
  References.R.get: 1 references (References.re:32:10)
  Records.getOpt: 5 references (Records.re:38:20, Records.re:47:24, Records.re:48:24, Records.re:48:51, Records.re:93:43)
  ReasonComponent.component: 1 references (ReasonComponent.re:21:5)
  ImportMyBanner.make: 1 references (ReasonComponent.re:35:7)
  ImportJsValue.AbsoluteValue.getAbs: 1 references (ImportJsValue.re:42:43)
  ImportJsValue.AbsoluteValue.getProp: 2 references (ImportJsValue.re:39:44, UseImportJsValue.re:3:5)
  ImmutableArray.fromArray: 1 references (DeadTest.re:1:15)
  ImmutableArray.Array.get: 1 references (TestImmutableArray.re:2:51)
  Hooks.make: 1 references (Hooks.re:36:14)
  FirstClassModules.M.x: 1 references (FirstClassModules.re:2:2)
  FirstClassModules.M.f: 1 references (FirstClassModules.re:4:2)
  FirstClassModules.M.Z.u: 2 references (FirstClassModules.re:12:20, FirstClassModules.re:28:20)
  FirstClassModules.M.InnerModule3.k3: 1 references (FirstClassModules.re:10:4)
  FirstClassModules.M.InnerModule2.k: 1 references (FirstClassModules.re:7:24)
  FirstClassModules.M.y: 2 references (FirstClassModules.re:14:2, FirstClassModules.re:49:11)
  DeadTest.thisIsUsedTwice: 2 references (DeadTest.re:11:7, DeadTest.re:12:7)
  DeadTest.thisIsUsedOnce: 1 references (DeadTest.re:8:7)
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/DeadTest.re:2: fortytwo
<-- line 2
[@dead "fortytwo"] let fortytwo = 42;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ExportWithRename.re:2: makeProps
<-- line 2
[@dead "makeProps"] [@react.component]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/FirstClassModulesInterface.rei:7: r
<-- line 7
[@dead "r"] let r: record;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Hooks.re:3: makeProps
<-- line 3
[@dead "makeProps"] [@react.component]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Hooks.re:39: anotherComponentProps
<-- line 39
[@dead "anotherComponentProps"] [@react.component]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Hooks.re:47: Inner.makeProps
<-- line 47
[@dead "Inner.makeProps"]   [@react.component]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Hooks.re:52: Inner.anotherComponentProps
<-- line 52
[@dead "Inner.anotherComponentProps"]   [@react.component]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Hooks.re:58: Inner.Inner2.makeProps
<-- line 58
[@dead "Inner.Inner2.makeProps"]     [@react.component]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Hooks.re:63: Inner.Inner2.anotherComponentProps
<-- line 63
[@dead "Inner.Inner2.anotherComponentProps"]     [@react.component]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Hooks.re:71: NoProps.makeProps
<-- line 71
[@dead "NoProps.makeProps"]   [@react.component]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Hooks.re:86: componentWithRenamedArgsProps
<-- line 86
[@dead "componentWithRenamedArgsProps"] [@react.component]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Hooks.re:93: makeWithRefProps
<-- line 93
[@dead "makeWithRefProps"] [@react.component]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Hooks.re:110: inputProps
<-- line 110
[@dead "inputProps"] [@react.component]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Hooks.re:126: polymorphicComponentProps
<-- line 126
[@dead "polymorphicComponentProps"] [@react.component]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Hooks.re:130: functionReturningReactElementProps
<-- line 130
[@dead "functionReturningReactElementProps"] [@react.component]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Hooks.re:135: RenderPropRequiresConversion.makeProps
<-- line 135
[@dead "RenderPropRequiresConversion.makeProps"]   [@react.component]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Hooks.re:152: aComponentWithChildrenProps
<-- line 152
[@dead "aComponentWithChildrenProps"] [@react.component]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:10: toArray
<-- line 10
[@dead "toArray"] let toArray: t('a) => array('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:12: length
<-- line 12
[@dead "length"] /** Subset of the Belt.Array oprerations that do not mutate the array. */
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:16: size
<-- line 16
[@dead "size"] let size: t('a) => int;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:18: get
<-- line 18
[@dead "get"] let get: (t('a), int) => option('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:20: getExn
<-- line 20
[@dead "getExn"] let getExn: (t('a), int) => 'a;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:22: getUnsafe
<-- line 22
[@dead "getUnsafe"] let getUnsafe: (t('a), int) => 'a;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:24: getUndefined
<-- line 24
[@dead "getUndefined"] let getUndefined: (t('a), int) => Js.undefined('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:26: shuffle
<-- line 26
[@dead "shuffle"] let shuffle: t('a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:28: reverse
<-- line 28
[@dead "reverse"] let reverse: t('a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:30: makeUninitialized
<-- line 30
[@dead "makeUninitialized"] let makeUninitialized: int => t(Js.undefined('a));
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:32: makeUninitializedUnsafe
<-- line 32
[@dead "makeUninitializedUnsafe"] let makeUninitializedUnsafe: int => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:34: make
<-- line 34
[@dead "make"] let make: (int, 'a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:36: range
<-- line 36
[@dead "range"] let range: (int, int) => t(int);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:38: rangeBy
<-- line 38
[@dead "rangeBy"] let rangeBy: (int, int, ~step: int) => t(int);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:40: makeByU
<-- line 40
[@dead "makeByU"] let makeByU: (int, (. int) => 'a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:41: makeBy
<-- line 41
[@dead "makeBy"] let makeBy: (int, int => 'a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:43: makeByAndShuffleU
<-- line 43
[@dead "makeByAndShuffleU"] let makeByAndShuffleU: (int, (. int) => 'a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:44: makeByAndShuffle
<-- line 44
[@dead "makeByAndShuffle"] let makeByAndShuffle: (int, int => 'a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:46: zip
<-- line 46
[@dead "zip"] let zip: (t('a), t('b)) => t(('a, 'b));
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:48: zipByU
<-- line 48
[@dead "zipByU"] let zipByU: (t('a), t('b), (. 'a, 'b) => 'c) => t('c);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:49: zipBy
<-- line 49
[@dead "zipBy"] let zipBy: (t('a), t('b), ('a, 'b) => 'c) => t('c);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:51: unzip
<-- line 51
[@dead "unzip"] let unzip: t(('a, 'a)) => (t('a), t('a));
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:53: concat
<-- line 53
[@dead "concat"] let concat: (t('a), t('a)) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:55: concatMany
<-- line 55
[@dead "concatMany"] let concatMany: t(t('a)) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:57: slice
<-- line 57
[@dead "slice"] let slice: (t('a), ~offset: int, ~len: int) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:59: sliceToEnd
<-- line 59
[@dead "sliceToEnd"] let sliceToEnd: (t('a), int) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:61: copy
<-- line 61
[@dead "copy"] let copy: t('a) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:63: forEachU
<-- line 63
[@dead "forEachU"] let forEachU: (t('a), (. 'a) => unit) => unit;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:64: forEach
<-- line 64
[@dead "forEach"] let forEach: (t('a), 'a => unit) => unit;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:66: mapU
<-- line 66
[@dead "mapU"] let mapU: (t('a), (. 'a) => 'b) => t('b);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:67: map
<-- line 67
[@dead "map"] let map: (t('a), 'a => 'b) => t('b);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:69: keepWithIndexU
<-- line 69
[@dead "keepWithIndexU"] let keepWithIndexU: (t('a), (. 'a, int) => bool) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:70: keepWithIndex
<-- line 70
[@dead "keepWithIndex"] let keepWithIndex: (t('a), ('a, int) => bool) => t('a);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:72: keepMapU
<-- line 72
[@dead "keepMapU"] let keepMapU: (t('a), (. 'a) => option('b)) => t('b);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:73: keepMap
<-- line 73
[@dead "keepMap"] let keepMap: (t('a), 'a => option('b)) => t('b);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:75: forEachWithIndexU
<-- line 75
[@dead "forEachWithIndexU"] let forEachWithIndexU: (t('a), (. int, 'a) => unit) => unit;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:76: forEachWithIndex
<-- line 76
[@dead "forEachWithIndex"] let forEachWithIndex: (t('a), (int, 'a) => unit) => unit;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:78: mapWithIndexU
<-- line 78
[@dead "mapWithIndexU"] let mapWithIndexU: (t('a), (. int, 'a) => 'b) => t('b);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:79: mapWithIndex
<-- line 79
[@dead "mapWithIndex"] let mapWithIndex: (t('a), (int, 'a) => 'b) => t('b);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:81: partitionU
<-- line 81
[@dead "partitionU"] let partitionU: (t('a), (. 'a) => bool) => (t('a), t('a));
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:82: partition
<-- line 82
[@dead "partition"] let partition: (t('a), 'a => bool) => (t('a), t('a));
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:84: reduceU
<-- line 84
[@dead "reduceU"] let reduceU: (t('a), 'b, (. 'b, 'a) => 'b) => 'b;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:85: reduce
<-- line 85
[@dead "reduce"] let reduce: (t('a), 'b, ('b, 'a) => 'b) => 'b;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:87: reduceReverseU
<-- line 87
[@dead "reduceReverseU"] let reduceReverseU: (t('a), 'b, (. 'b, 'a) => 'b) => 'b;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:88: reduceReverse
<-- line 88
[@dead "reduceReverse"] let reduceReverse: (t('a), 'b, ('b, 'a) => 'b) => 'b;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:90: reduceReverse2U
<-- line 90
[@dead "reduceReverse2U"] let reduceReverse2U: (t('a), t('b), 'c, (. 'c, 'a, 'b) => 'c) => 'c;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:91: reduceReverse2
<-- line 91
[@dead "reduceReverse2"] let reduceReverse2: (t('a), t('b), 'c, ('c, 'a, 'b) => 'c) => 'c;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:93: someU
<-- line 93
[@dead "someU"] let someU: (t('a), (. 'a) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:94: some
<-- line 94
[@dead "some"] let some: (t('a), 'a => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:96: everyU
<-- line 96
[@dead "everyU"] let everyU: (t('a), (. 'a) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:97: every
<-- line 97
[@dead "every"] let every: (t('a), 'a => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:99: every2U
<-- line 99
[@dead "every2U"] let every2U: (t('a), t('b), (. 'a, 'b) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:100: every2
<-- line 100
[@dead "every2"] let every2: (t('a), t('b), ('a, 'b) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:102: some2U
<-- line 102
[@dead "some2U"] let some2U: (t('a), t('b), (. 'a, 'b) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:103: some2
<-- line 103
[@dead "some2"] let some2: (t('a), t('b), ('a, 'b) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:105: cmpU
<-- line 105
[@dead "cmpU"] let cmpU: (t('a), t('a), (. 'a, 'a) => int) => int;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:106: cmp
<-- line 106
[@dead "cmp"] let cmp: (t('a), t('a), ('a, 'a) => int) => int;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:108: eqU
<-- line 108
[@dead "eqU"] let eqU: (t('a), t('a), (. 'a, 'a) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImmutableArray.rei:109: eq
<-- line 109
[@dead "eq"] let eq: (t('a), t('a), ('a, 'a) => bool) => bool;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ModuleAliases2.re:21: q
<-- line 21
[@dead "q"] let q = 42;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:8: Universe.notExported
<-- line 8
[@dead "Universe.notExported"]   let notExported = 33;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:14: Universe.Nested2.x
<-- line 14
[@dead "Universe.Nested2.x"]     let x = 0;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:19: Universe.Nested2.y
<-- line 19
[@dead "Universe.Nested2.y"]     let y = 2;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:25: Universe.Nested2.Nested3.x
<-- line 25
[@dead "Universe.Nested2.Nested3.x"]       let x = 0;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:26: Universe.Nested2.Nested3.y
<-- line 26
[@dead "Universe.Nested2.Nested3.y"]       let y = 1;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:27: Universe.Nested2.Nested3.z
<-- line 27
[@dead "Universe.Nested2.Nested3.z"]       let z = 2;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:28: Universe.Nested2.Nested3.w
<-- line 28
[@dead "Universe.Nested2.Nested3.w"]       let w = 3;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModulesInSignature.rei:2: Universe.theAnswer
<-- line 2
[@dead "Universe.theAnswer"]   [@genType]
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestImmutableArray.re:9: testBeltArrayGet
<-- line 9
[@dead "testBeltArrayGet"] let testBeltArrayGet = arr => Belt.(arr[3]);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestImmutableArray.re:11: testBeltArraySet
<-- line 11
[@dead "testBeltArraySet"] let testBeltArraySet = arr => Belt.(arr[3] = 4);
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestImport.re:18: innerStuffContents
<-- line 18
[@dead "innerStuffContents"] let innerStuffContents = innerStuffContents;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestImport.re:42: make
<-- line 42
[@dead "make"] let make = make;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TransitiveType2.re:7: convertT2
<-- line 7
[@dead "convertT2"] let convertT2 = (x: t2) => x;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TypeParams1.re:4: exportSomething
<-- line 4
[@dead "exportSomething"] let exportSomething = 10;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TypeParams2.re:10: exportSomething
<-- line 10
[@dead "exportSomething"] let exportSomething = 10;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/components/ManyComponents.re:4: InnerComponent.someValueSoModuleOffsetsAreShifted
<-- line 4
[@dead "InnerComponent.someValueSoModuleOffsetsAreShifted"]   let someValueSoModuleOffsetsAreShifted = 77;
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/location/location.re:9: x
<-- line 9
[@dead "x"] let x = 42;

UNUSED CONSTRUCTORS/RECORD FIELDS:
  Tuples.person.age: 1 references (Tuples.re:47:19)
  Tuples.person.name: 1 references (Tuples.re:39:49)
  VariantsWithPayload.payload.y: 2 references (VariantsWithPayload.re:27:59, VariantsWithPayload.re:46:53)
  VariantsWithPayload.payload.x: 2 references (VariantsWithPayload.re:27:42, VariantsWithPayload.re:46:36)
  Uncurried.authU.loginU: 1 references (Uncurried.re:39:25)
  Uncurried.auth.login: 1 references (Uncurried.re:36:24)
  Records.business2.address2: 1 references (Records.re:93:2)
  Records.record.v: 1 references (Records.re:81:5)
  Records.business.address: 2 references (Records.re:38:2, Records.re:47:6)
  Records.business.owner: 1 references (Records.re:48:8)
  Records.person.address: 1 references (Records.re:48:40)
  ReasonComponent.person.name: 1 references (ReasonComponent.re:32:12)
  Hooks.r.x: 1 references (Hooks.re:113:45)
  Hooks.vehicle.name: 13 references (Hooks.re:11:12, Hooks.re:42:41, Hooks.re:49:43, Hooks.re:54:43, Hooks.re:60:45, Hooks.re:65:45, Hooks.re:82:2, Hooks.re:82:14, Hooks.re:89:15, Hooks.re:89:27, Hooks.re:98:20, Hooks.re:127:58, Hooks.re:155:37)
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/AutoAnnotate.re:2: variant.R
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/AutoAnnotate.re:5: record.variant
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/AutoAnnotate.re:7: r2.r2
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/AutoAnnotate.re:9: r3.r3
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/AutoAnnotate.re:11: r4.r4
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/AutoAnnotate.re:15: annotatedVariant.R2
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/AutoAnnotate.re:16: annotatedVariant.R4
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/FirstClassModulesInterface.rei:3: record.x
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/FirstClassModulesInterface.rei:4: record.y
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportHookDefault.re:2: person.name
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportHookDefault.re:3: person.age
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportHooks.re:3: person.name
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportHooks.re:4: person.age
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportJsValue.re:10: point.x
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportJsValue.re:11: point.y
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportJsValue.re:59: variant.I
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportJsValue.re:60: variant.S
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ImportMyBanner.re:6: message.text
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ModuleAliases.re:3: Outer.Inner.innerT.inner
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ModuleAliases.re:11: Outer2.Inner2.InnerNested.t.nested
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ModuleAliases2.re:3: record.x
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ModuleAliases2.re:4: record.y
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ModuleAliases2.re:9: Outer.outer.outer
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ModuleAliases2.re:13: Outer.Inner.inner.inner
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:46: Universe.variant.A
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/NestedModules.re:47: Universe.variant.B
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Opaque.re:3: opaqueFromRecords.A
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ReasonComponent.re:8: person.surname
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ReasonComponent.re:9: person.type_
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ReasonComponent.re:11: person.polymorphicPayload
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ReasonComponent.re:50: t.A
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ReasonComponent.re:51: t.B
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/ReasonComponent.re:52: t.C
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:5: coord.x
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:6: coord.y
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:7: coord.z
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:22: person.name
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:23: person.age
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:29: business.name
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:56: payload.num
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:57: payload.payload
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:66: record.w
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:86: business2.name
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Records.re:87: business2.owner
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/References.re:40: requiresConversion.x
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestImport.re:28: message.text
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestPromise.re:6: fromPayload.x
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestPromise.re:7: fromPayload.s
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TestPromise.re:11: toPayload.result
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TransitiveType3.re:3: t3.i
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TransitiveType3.re:4: t3.s
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/TypeParams2.re:2: item.id
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/Variants.re:97: type_.Type
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:51: simpleVariant.A
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:52: simpleVariant.B
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:53: simpleVariant.C
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:60: variantWithPayloads.A
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:61: variantWithPayloads.B
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:62: variantWithPayloads.C
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:63: variantWithPayloads.D
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:64: variantWithPayloads.E
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:100: variant1Int.R
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/VariantsWithPayload.re:107: variant1Object.R
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/location/location.re:5: t.id
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/location/location.re:6: t.name
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:12: typeWithVars.A
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:13: typeWithVars.B
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:35: selfRecursive.self
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:38: mutuallyRecursiveA.b
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:39: mutuallyRecursiveB.a
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:60: opaqueVariant.A
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:61: opaqueVariant.B
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:88: record.i
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:89: record.s
/Users/cristianoc/reasonml/genType/examples/typescript-react-example/src/nested/Types.re:138: someRecord.id
